@import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic|Montserrat:400,700);
@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}


/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}

@base-color: #e0dccf;
@orange: #e79b69;
@blue1: #00ACED;
@blue2: #4183C4;
@dark: #323030;

html { font-size: 62.5%; }
    
body { 
    font-family: "Montserrat", Tahoma, Verdana, Segoe, sans-serif;
    .font-size(13); font-weight: 400;
    background: url('img/rbg.png') repeat @base-color;
    overflow-x: hidden;
      -webkit-font-smoothing: antialiased
        }
        
.textFont {  font-family: "Gentium Book Basic", Tahoma, Verdana, Segoe, sans-serif; line-height: 1.5; .font-size(14); }
    
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer;
    color: @blue1; }

a:hover {
  color: @blue2;
}
    

.transition(@string: all 0.3s ease-in-out) {
    -webkit-transition: @string;
    -moz-transition:    @string;
    -ms-transition:     @string;
    -o-transition:      @string;
    transition:         @string;
}
    
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

ul { list-style: none; margin: 0; padding: 0; }

.clearfix:after {
    clear: both;
}
 
/* IE6/7 support */
.clearfix {
    *zoom: 1;
}
.ir {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.font-size(@pxValue) {
    @remValue: (@pxValue/10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem"; }
    
.box-shadow(@x: 0, @y: 0, @blur: 3px, @color: rgba(0,0,0,0.3)) {
    -webkit-box-shadow:  @arguments;
    -moz-box-shadow:     @arguments;
    -ms-box-shadow:      @arguments;
    -o-box-shadow:       @arguments;
    box-shadow:          @arguments;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.square(@x) {
    height: @x;
    width: @x; }
    
.db() { display: block; }
.dib() { display: inline-block; }
.none { display: none; }
.absol() { position: absolute; }
.fixed() {position: fixed; }
.rel() { position: relative; }
.cp() { cursor: pointer; }
.fl() { float: left; }
.fr() { float: right; }
    
h1, h2, h3, h4, h5, h6 { 
    .font-size(14); }

.rookie { border: solid 2px @orange; background: @orange; 
  &.name { border: none; background: none; color: @orange; } }
.intermediate { border: solid 2px @blue1; background: @blue1; 
  &.name { border: none; background: none; color: @blue1; } }
.overlord { border: solid 2px #15B884; background: #15B884; 
  &.name { border: none; background: none; color: #15B884; } }
    
.btn-primary {    
    .gradient(@blue2, @blue2, @blue1);
    color: white;
    padding: 4px 7px;
    border: 0;
    outline: none;
    border-radius: 3px; 
    margin-right: 5px;
    cursor: pointer;
    font-family: inherit;
    &:hover { .gradient(@blue1, @blue1, @blue2);  color: white; }
    &:active { .box-shadow(inset 0, 2px, 3px, rgba(0, 0, 0, 0.3)) }
        &.small {
        .font-size(9);
        text-transform: uppercase; }
        &.large {
          padding: 8px 12px;
        }
}
    
.btn-primary .alt {
    background: #333; }


.load-more {
  .db; margin: 10px auto; 
  clear: both;
  width: 150px;
  text-align: center;
  line-height: 35px;
  height: 35px;
  background: @base-color;
  border: solid 1px darken(@base-color, 3%);
  border-radius: 3px;
  .loader { .none; }
  &:hover { .box-shadow( 0px, 2px, 0px, darken(@base-color, 10%)) }
  &.loading {
    .entypo-plus-circled { .none; }
    .loader { .dib; } }
}


/*================

NON GLOBAL STYLES

=============*/

.blur {
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
  opacity: 0.7; 
}
    
header {
  .fixed; width: 100%; top: 0; left: 0; z-index: 19;
    height: 50px;
    line-height: 50px;
    background: #333;
      .logo { .fl; margin-right: 20px; max-width: 70%; @media only screen and (max-width : 360px) { .fr; } }
      .nav { .fl; .rel;
            .reveal_menu { font-size: 24px; color: white; 
              &:hover{ color:@blue1;} }
        .menu { .none; .absol; top: 20px; left: 30px; background: @dark; border-radius: 3px; line-height: 1; width: 150px; z-index: 2;
          li { .db; padding: 0 10px; line-height: 30px; background: @base-color; border-radius: 3px; margin: 5px; text-align: center;
            a { color: @dark; line-height: 30px; .db;
              &:hover { color: @orange; } } }
            }
        }
        .sign-up, .search_toggle, .logged-in { .dib; .fr; padding: 0 20px; height: 50px; span { .font-size(18); color: white; }}
        .sign-up { background: @orange; }
        .logged-in { .rel; width: 50px; line-height: 45px; padding: 0; img{ width: 100%; opacity: 0.5; } 
          span { .absol; left: 20px; right: 10px; .font-size(24);  } 
          &:hover { .user_options{ .db; }}}
        .user_options {
          .absol; top: 48px; right: 0; .none; width: 150px; background: @dark;
            li { .db; padding: 0 10px; line-height: 30px; background: @base-color; border-radius: 3px; margin: 5px; text-align: center;
            a { color: @dark; line-height: 30px; .db;
              &:hover { color: @orange; } } }
        }
        .search { display: none; position: absolute; width: 200px; top: -0; right: 0; z-index: 4; }
        input#search { 
          height: 50px; background: @dark; color: white; border: none; outline: none; margin: 0; float: right;
          .textFont; padding: 0px 20px; }
           .close_search { position: absolute; z-index: 2; color: lighten(@dark, 10%); top: 0; right: 10px; .font-size(16); cursor: pointer; }
     }

#share-to-social {
  .fixed;  right: 0; top: 150px; background: rgba(0, 0, 0, 0.8); padding: 20px; z-index: 100;
    span { .db; color: white;  .font-size(14); margin: 10px 0;  &:hover { color: @orange; }}
    @media only screen and (max-width : 767px) { display: none; }
}
    
#radio {
  height: 50px; background: rgba(0, 0, 0, 0.1); padding: 7px; .rel;
    .wrap {
      border-radius: 3px; background: #1D1D1D; line-height: 35px; border-bottom: 1px solid #333; .dib; width: 100%;
    }
    #controls {
      padding: 0 10px 0 5px; .fl;
      .control_btn { .square(24px); .dib; background: @dark; border-radius: 3px; vertical-align: middle; text-align: center; line-height: 1.4; cursor: pointer;
        border-top: solid 1px rgb(73, 71, 71);
        &.disabled { pointer-events:none; opacity: 0.5; }
        span { vertical-align: middle; color: #999; .font-size(16); }
        &:hover { background: @blue1; border-top: solid 1px lighten(@blue1, 10%); span { color: white; } } }
    }
    .now-playing { .fl; margin-right: 10px; overflow: hidden; color: #999; .font-size(11);  }
    .playlist { .fr; margin-right: 10px; .font-size(16); color: #999;
      .playlist_toggle { &:hover, &.active { color: @blue1; }}
    .grumi_playlist { width: 100%; position: absolute; top: 100%; left: 0; height: 200px; background: rgba(27, 27, 27, 0.96); border-radius: 0 0 3px 3px;
      .font-size(11); line-height: 14px;
      .partition { height: 100%; padding: 10px;}
      .radio_list { margin-top: 10px;
        li { padding: 5px 7px; margin: 3px 0; background: @dark; color: #999; 
            &:nth-child(even) { background: lighten(@dark, 10%); }  strong { color: @orange; }
            &:hover { background: @orange; color: white; strong { color: white; } }
            } }
         } }
      .volume { margin-right: 5px; .rel;
        .volume_toggle { color: #999999; }
        .scrubber { .absol; top: 30px; left: -5px; background: @dark; width: 15px; height: 80px; border-radius: 2px; .none;}
        .level { .absol; top: 5px; left: 5px; height: 70px; width: 5px; background: #666; border-radius: 2px;.none;
          &.limit { z-index: 2; top: auto; bottom: 5px; height: 35px; background: @blue1; } }
        .volume_rocker { .absol; .square(10px); border-radius: 50%; top: 50%; left: 50%; margin-left: -5px; background: @blue1;
          .box-shadow; .none; z-index: 3; } 
        &:hover {
          .scrubber, .level, .volume_rocker { .db; }
          }}

  @media only screen and (max-width : 767px) { position: fixed; bottom: 0px; 
    .playlist_toggle { display: none; }
    .now-playing { height: 40px; overflow: hidden; float: none; }
    } 
}

#footer { padding: 10px 0; .dib; width: 100%;
  ul {
    li { .dib; float: left; margin-right: 10px;
      a { color: #777; .font-size(11); text-transform: uppercase;
        &:hover { color: @dark; } } }
    &.right { @media only screen and (max-width : 767px) { clear: both; }
      li {  margin-right: 3px;
        a {
          .square(24px); border-radius: 3px; background: @base-color; text-align: center; .db; line-height: 24px;
          &:hover { background: @blue1; color: white; }
        }
      }
    }
  }
  @media only screen and (max-width : 767px) { margin-bottom: 50px; }
}


#intro {
  width: 100%; padding-top: 40px; background: url(img/header.jpg) center center #f9f9f9; background-size: cover; color: @base-color; .rel;
  h1 { color: white; .font-size(24); width: 80%; max-width: 800px; line-height: 1.2; margin: 80px auto 20px; font-weight: normal; text-align: center;
   @media only screen and (max-width : 460px) { .font-size(18); margin: 50px auto 20px; } }
  .row { padding: 0 10px; }
  .logo { .db; background: url(img/logo_large.png) no-repeat; width: 100%; height: 50px; 
    @media only screen and (max-width : 460px) { background-size: 100% auto; } }
  .login_box { border-radius: 5px 5px 0 0; .dib; padding: 10px 0 50px 0; text-align: center; 
    @media only screen and (max-width : 460px) { background: none; padding: 10px 0 20px 0; }
    a { background: @blue2; padding: 10px 20px; margin-bottom: 10px; color: white; border-radius: 3px; .dib;  .font-size(16);
        &:hover { background: @blue1; }} }
}

#how-it-works {
  background: @dark; padding: 20px 0; margin-top: 30px;
  h3 { text-align: center;text-transform: uppercase;  color: @base-color; margin-bottom: 10px; letter-spacing: 3px;}
  .bulletpoint { padding: 20px;
    img { width: 200px; max-width: 25%; float: left; }
    h5 { margin: 0; font-weight: normal; .font-size(16); color: @blue2; }
    p { margin-top:5px; color: @base-color; }
  }
}

#content-wrap {
  margin-top: 70px;
  min-height: 500px;
  padding: 10px;
  padding-bottom: 20px;
  @media only screen and (max-width : 767px) { padding-bottom: 50px; }
  &.home {
    margin-top: -10px;
    } }
  
#topic {
    padding: 20px 10px; 
    .profile { background: @dark; padding: 5px; border-radius: 25px; .dib;
        .name { color: @base-color; margin: 0 5px; }
        .btn-primary { border-radius: 12px; }
    }
    .profile img { .square(25px); border-radius: 50%; }
    .topic_text { .font-size(20); text-shadow: 0 1px 1px rgba(0,0,0,0.2); color: white; margin-top: 5px; }
    .timestamp { .font-size(11); color: white; text-transform: uppercase; display: block; margin-top: 20px; }
    .summary { color: white; .rel; 
      .summary_text { .absol; top: 120%; right: 0; padding: 10px; background: white; .font-size(11); .box-shadow; .none; width: 200px; color: #454545;
      text-transform: none; border-radius: 2px; z-index: 2; }
      &:hover { .summary_text {.db;}}}
    .actions { .font-size(11); padding: 10px; background: rgba(0,0,0,0.3); border-radius: 3px; .dib; width: 90%;
                   .box-shadow(inset 0, 0, 8px, rgba(0,0,0,0.4));
      .action, .share { width: 100%; height:30px; .fl; text-align: center; .dib; border-radius: 3px; color: white; background: @dark; 
                color: darken(white, 10%);
        &.half {  width: 48%;  margin-right: 2%; }
        &.third {  width: 32%;  margin-right: 2%;
          &:last-child { margin-right: 0;} }
        &:hover { color: @blue1; .gradient(@dark, darken(@dark, 5%), @dark); }
        span { line-height: 30px; margin-right: 5px; } } 
        .share { width: 31%; margin-top:5px; background: rgba(0, 0, 0, 0.5); 
            &:hover { background: rgba(0, 0, 0, 0.7); }}}
    .wrap { margin: 10px 0; .rel; width: 90%;
      .preview { @media only screen and (max-width : 768px) { .none; }
        .absol; bottom: 10px; left: 10px; .font-size(16); z-index: 2; background: @blue1; border-radius: 3px; padding: 2px 8px;
              color: white; opacity: 0.5; .transition; }
      &:hover { .preview { opacity: 1; } 
        
      }
      .song_actions { .absol; top: 0; left: 0; width: 100%; opacity: 0.5;
        li { width: 46%; margin: 2%; border-radius: 3px; padding: 7px 0; background: @dark; text-align: center; .fl; } }}
        &:hover { .song_actions { opacity: 1; }}
        }
    
#conversation {
    background: white;
    min-height: 500px;
    border-radius: 3px; margin-bottom: 30px;
        .stats { background: @orange; padding: 5px 10px; color: white; .textFont; .db;  }
        .comment { padding: 20px; border-bottom: solid 1px #ececec;
        &:nth-child(even) { background: darken(white, 2%)}
            .profile_image { .square(50px); border-radius: 50%; .fl; margin-right: 10px;
              @media only screen and (max-width : 360px) { margin-right: 10px; }  }
            .content { margin-left: 30px; padding: 0 20px;
              @media only screen and (max-width : 360px) { margin-left: 0; } 
              p { .textFont; .font-size(15); color: #454545; }
              .timestamp {.font-size(11); color: darken(white, 20%); span { margin-right: 3px; } 
              } 
              .reply { .font-size(11); .fr;
                @media only screen and (max-width : 360px) { .fl; margin: 1px 0; } }
              .in_reply_to {
                background: darken(white, 5%); padding: 10px;
                  p { .font-size(14); margin: 5px 0; display: none; }
                  .show_reply { .textFont; color: @blue1; .db; cursor: pointer; }
              }
            }
           }
    .add_comment { .db; padding: 15px 0; text-align: center; color: #A09D9D; }
}

.content-housing {
  background:  rgba(255, 255, 255, 0.6); .box-shadow(0, 2px, 2px, rgba(0,0,0,0.3)); width: 100%; .dib; padding-bottom: 10px;

    .tabs { .dib; width: 100%;
      a { .db;
        span { margin-right: 5px; }
        &.one-fifth { .rel; width: 20%; .fl; line-height: 40px; text-align: center; color: white; background: @blue1; .box-shadow(-2px, 0, 1px, rgba(0, 0, 0, 0.2));
          text-transform: uppercase;  opacity: 0.7;
          @media only screen and (max-width : 786px) { width: 100%; display: none; }
          &:nth-child(even) { background: @blue2; &.active:after { border-top: solid 10px @blue2; } }
          &:first-child { box-shadow: none; }
          &.conversation { background: @orange; &.active:after { border-top: solid 10px @orange; } }
          &:hover { opacity: 1; }
          &.active{ opacity: 1;
           &:after { .absol; .db; content: ''; .square(0); border-top: solid 10px @blue1; border-left: solid 10px transparent; 
            border-right: solid 10px transparent; top: 100%; left: 0; right: 0; margin: auto; }
            @media only screen and (max-width : 786px) { display: block; &:after { display: none; } } }
        }
      }
    }  
  }


  #music {

    > .title { color: @dark; .font-size(16); text-align: center; font-weight: normal; padding-top: 10px; }
    .catalogue { clear: both; }
    .col_title { margin: 20px auto 10px; clear: both; font-weight: normal; text-transform: uppercase; color: @dark; width: 95%;  }
    .download_all { .fr; .dib; @media only screen and (max-width : 360px) { .fl; margin: 10px 0; } }
    .listing {
      padding: 10px; .rel; @media only screen and (max-width : 767px) { padding: 0; }

      &.video {
        .title:before {
          .rel; content: "\1f3ac"; margin-right: 3px; font-family: 'entypo', sans-serif; .dib; .font-size(18);
          vertical-align: middle;
        }
      }
      &:nth-of-type(4n+1) { clear: both; }
      &.featured .wrap:before {
        font-family: 'entypo', sans-serif; content: "\2605"; .absol; .font-size(12);  bottom: 22%; right: 20px; color: white; padding: 5px; border-radius: 3px;
        .gradient(@orange, darken(@orange, 15%), @orange); z-index: 2;  }
        .wrap { padding: 5%; .rel; overflow: hidden; 
          &:hover { background: rgba(255, 255, 255, 0.9); border-radius: 5px; }
          @media only screen and (max-width : 767px) { padding: 20px; width: 100%; .dib;  z-index: 2; 
           &:hover { background: none; border-radius: 0; } }
          .image-cover { .rel; background :#111; padding-bottom: 100%; height: 0; border-radius: 5px; overflow: hidden;
            border: solid 1px #E2E2E2;
            img { width: 100%; }
            @media only screen and (max-width : 767px) { .absol; width: 100%; left: 0; top: 0; border-radius: 0; z-index: -1;
              img { opacity: 0.3; } }
            .preview { .absol; bottom: 10px; left: 10px; .font-size(16); z-index: 2; background: @blue1; border-radius: 3px; padding: 2px 8px;
              color: white; opacity: 0; .transition; }
              &:hover { .preview { opacity: 1; } 
                 } }
        .col_count { .absol; top: 10px; right: 10px; .gradient(@orange, darken(@orange, 15%), @orange); .textFont; .font-size(16);
         .square(24px); line-height: 24px; text-align: center; z-index: 2; color: white; border-radius: 3px; }
          .title { .db; margin: 8px 0 3px 0; text-align: center; color: @dark;  }
          .artistes { .db; text-align: center; margin-bottom: 5px; .font-size(11); color: @blue2; }

          @media only screen and (max-width : 767px) { 
            .col_count { top: auto; bottom: 5px; }
            .title { text-align: left; .font-size(16); margin-top: 0; color: white; max-width: 90%;  }
          .artistes { text-align: left; margin-bottom: 10px; } }
          .stats {
              .absol; top: 20px; left: 0; right: 0; margin: auto; width: 70%;
            > span { color: @blue2; padding: 3px 5px; border-radius: 2px; .font-size(11); background: rgba(0, 0, 0, 0.5); margin-top: 2px; .dib; .rel;
              a { .absol; .square(100%); z-index: 1; }
              &.sharethis { cursor: pointer; }
              &:hover { background: rgba(0, 0, 0, 0.3); }
              span { margin-right: 3px; }}
              @media only screen and (max-width : 767px) { position:static; width: 100%; 
                 span { // background: none; border: solid 1px @orange; color: @orange;
                  &.downloads { background: none; .absol; right: 10px; top: 20px; .font-size(18); border: none; color: @blue2; } } }
          }
          .share {
            .absol; width: 90%; height: 75%; background: #333; color: white; top: 0; left: 0; border-radius: 5px;
             padding: 20px; margin: 5%; z-index: 2; text-align: center; .none;
            .close { .absol; top: 10px; right: 10px; color: #666;.font-size(16); }
            .social { .font-size(16); .square(30px); border-radius: 50%; margin-right: 3px; background: #555; .dib; line-height: 30px; text-align: center; }
          @media only screen and (max-width : 767px) {
            width: 100%; height: 100%; border-radius: none; margin: 0; border-radius: 0; padding: 10px;
            }}

          @media only screen and (min-width : 768px) {
            .stats { opacity: 0; .transition; > span { background: rgba(0, 0, 0, 0.7); 
              &:hover { background: rgba(0, 0, 0, 0.9); } } }
            &:hover { .stats { opacity: 1; .transition; } }
          }

        }
      } 

  &.featured_music {
    .listing:nth-of-type(4n+1) { clear: none; }
    .listing:nth-of-type(3n+1) { clear: both; }
  }
}

.ad { @media only screen and (max-width: 768px) { .none; }}

.sorting {
  padding: 10px 20px 0px; 
  @media only screen and (max-width: 768px) { padding: 10px 20px 10px; }
  .sort_by { .fl; color: #777;
    h3 { .fl; font-weight: normal; margin: 7px 0px 0px 10px; line-height: 1.4;
      &.active { color: @blue1; border: solid 1px @blue1; padding: 0px 6px; }
      &:hover { color: @blue1; }
      } }
}

#conversations {

  > .title { color: @dark; .font-size(16); text-align: center; font-weight: normal; padding-top: 10px; }

  .single_conversation { 
    padding: 10px; .rel;
    .wrap {
      padding: 20px; background: white; height: 200px; overflow: hidden; border-radius: 3px; .rel;
      @media only screen and (max-width: 360px) {height: auto; }
      .starter { .font-size(12); color: #777; &:hover { opacity: 0.7; } }
      .topic { .font-size(16); margin: 5px 0; .db; font-weight: normal; color: @orange; 
        &:hover { opacity: 0.7; } @media only screen and (max-width: 360px) { .font-size(14); }  }
      .stats { width: 100%; margin-top: 5px;
        .commenters { .rel; 
        .summary_text { .absol; bottom: 100%; left: -40px; padding: 10px; background: white; .font-size(11); .box-shadow; .none; width: 200px; color: #454545;
        text-transform: none; border-radius: 2px; &:hover { .db; } } 
        &:hover { .summary_text {.db;}}}
        > span { color: @blue2; padding: 3px 5px; border-radius: 2px; .font-size(11); background: rgba(0, 0, 0, 0.1); .dib; .rel;
          &.sharethis { cursor: pointer; }
          &:hover { background: rgba(0, 0, 0, 0.3); }
          > a { .absol; .square(100%); z-index: 1; }
          span { margin-right: 3px; } } }
      .share {
            .absol; width: 100%; height: 100%; background: #333; color: white; top: 0; left: 0; border-radius: 5px;
             padding: 20px; z-index: 2; text-align: center; .none;
            .close { .absol; top: 10px; right: 10px; color: #666;.font-size(16); }
            .social { .font-size(16); .square(30px); border-radius: 50%; margin-right: 3px; background: #555; .dib; line-height: 30px; text-align: center; }
      } }
    &.has_image {
      .wrap {
        background: black; z-index: 2;
        img { opacity: 0.4; .absol; width: 100%; left: 0; top: 0; z-index: -1; }
        .details { padding: 10px; 
          .starter { color: @orange; }
          .topic { .font-size(14); color: white; } }
      }
      &.ad {
         .wrap { background: none;
           img { opacity: 1; } } }
    }
  }
}

#profile {
  .profile { background: @dark; border-radius: 3px 3px  0 0; .dib; padding: 20px; width: 100%;
    img { width: 100px; height: auto; border-radius: 50%; margin: 0 10px 10px 0; .fl; }
     .level { margin-top: 10px; .dib; text-transform: uppercase; color: white; padding: 4px 8px; .font-size(10); }
    .name { .font-size(20); .db; padding: 10px 0; color: white;  }
    .about { display: block; padding-top: 20px; color: #999; 
      small { .db; color: #777; padding: 3px 0; .font-size(12); border-bottom: solid 1px #555; margin-bottom: 5px; } }  }  
  .stats { 
      li > a { .db; padding: 15px 20px; background: @base-color; margin-bottom: 1px; color: @dark;
        span:nth-child(1) { margin-right: 5px; }
        &:hover, &.active { background: @orange; color: white; } }
  }
}

#_details { 
  .catalogue { background: #f7f7f7; .dib; width: 100%; }
  > .title { background: darken(white, 10%); color: white; .font-size(16); padding: 15px 20px; color: #999; font-weight: normal; margin: 0px;
    a.right {.font-size(13); } }
  > ul {
    min-height: 400px; background: #f7f7f7; .dib; width: 100%;
    @media only screen and (max-width : 767px) { min-height: 0; padding-bottom: 70px; }
      > li { 
       &.self { background: #ECE9DF; }
        padding: 10px 20px; border-bottom: solid 1px #ececec; .dib; width: 100%; .rel;
        &.large-4 { width: 33.33333%; .fl; margin-bottom: 10px; }
          ._did { color: #777; margin-bottom: 5px; .font-size(12); .textFont; }
          img { border-radius: 50%; .fl; margin-right: 10px; width: 70px; height: auto; 
              &.album_art { border-radius: 3px; } }
          .person { padding: 10px 0 5px 0; margin: 0px; color: #8D8D8D; }
          .timestamp { .font-size(12); color: #ccc; }
          .last_message { margin: 0px 0px 10px 80px; color: @dark; .textFont(); .font-size(16); &:hover { color: @blue1; }  }
          .comment { .textFont; .font-size(16); } }
  }
  .content { padding: 20px; min-height: 400px; background: white; .textFont; }
  .new-thread {
    padding: 5px; height: 53px; background: white; border-bottom: solid 1px #E9E9E9; overflow: hidden; .transition;
    border-radius: 0; width: 100%; textarea { height: 42px; min-height: 0; margin: 0 0 10px 0; }
    &.focused { height: 100px; textarea { height: auto; margin-bottom: 3px; } }
  }
}

.recommendation {
  .dib; padding: 20px;background: @dark;
  @media only screen and (max-width : 767px) { padding: 0; }
  .columns {
    .rec-tab {
       padding: 10px; 
      h3 {
        font-weight: normal; color: @base-color;
      }
      ul {
        li { padding: 10px; margin-bottom: 10px; border-radius: 3px; background: lighten(@dark, 10%);
          a { color: #999; &:hover { color: @orange; }}}
      }
    }
  }
}

.formwrapper {
  background: white; padding: 5% 8%;
    .comment {
      clear: both; .font-size(12); color: #999;
    }
}

/** Overlay **/
#lean_overlay { .fixed; z-index:100;  top: 0px;  left: 0px;  height:100%; width:100%;  background: #000; .none; }
.small-pop, .mid-pop { .absol;  width: 500px; max-width: 90%; min-height: 200px; padding-bottom: 20px; top: 30px; background: white; .none; z-index: 1000;
  h2 { background: #e4e4e4; color: #454545; padding: 20px 10px; text-align: center; margin-top: 0px; .font-size(13); font-weight: normal; } 
  .inside { padding: 0 20px; } 
@media only screen and (max-width : 767px) {
  top: 50px !important; height: auto;
  }}
  .mid-pop { min-height: 300px; }
.login {
  > p { margin-top: 20px; }
  p { text-align: center; padding: 0 7.5%; color: #999; } 
  .social-button { .db; margin: 10px auto; background: @blue2; padding: 10px 20px; color: white; width: 85%; max-width: 250px; text-align: center;  border-radius: 20px;
    &:hover { background: @blue1;} }
    .forgot { .font-size(11); }
  }
.new-comment {
  border-radius: 3px; 
  .check-anonymous {
    clear: both; max-width: 50%;
    input { margin: 0; }
    label { .dib; margin-left: 5px; font-weight: normal; }
  }
  .upload-image {
    .square(24px); background: @base-color; border-radius: 3px; line-height: 24px; text-align: center; color: @dark; margin-right: 10px;  }
  .character-count { color: #999; .font-size(12); margin-right: 5px; line-height: 24px;   }
    textarea { .db; margin-bottom: 10px; resize: none;  }
    .account { .square(32px); margin-right: 5px; overflow: hidden; border-radius: 2px; border: solid 1px #CACACA; .fl; .dib;
      img { width: 100%; } }
      .btn-primary { margin: 0; } 
}