@import url('font/Calibre.css');
html {
    font-size: 62.5%;
    height: 100%;
}

body {
    font-family: "CalibreRegular", Arial, Helvetica, sans-serif;
    .font-size(16);
    font-weight: 400;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    max-width: 100%;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer;
}

a:hover {}

.transition(@string: all 0.1s ease-in-out) {
    -webkit-transition: @string;
    -moz-transition: @string;
    -ms-transition: @string;
    -o-transition: @string;
    transition: @string;
}

.transform(@string) {
    -webkit-transform: @string;
    -moz-transform: @string;
    -ms-transform: @string;
    -o-transform: @string;
    transform: @string;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.clearfix:after {
    clear: both;
}


/* IE6/7 support */

.clearfix {
    *zoom: 1;
}

.ir {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.font-size(@pxValue) {
    @remValue: (@pxValue/10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}

.box-shadow(@x: 0,
@y: 0,
@blur: 3px,
@color: rgba(0, 0, 0, 0.3)) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
}

.gradient(@color: #F5F5F5,
@start: #EEE,
@stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    background: -o-linear-gradient(@stop, @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @stop, @start));
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.square(@x) {
    height: @x;
    width: @x;
}

.db() {
    display: block;
}

.dib() {
    display: inline-block;
}

.none {
    display: none;
}

.absol() {
    position: absolute;
}

.fixed() {
    position: fixed;
}

.rel() {
    position: relative;
}

.cp() {
    cursor: pointer;
}

.fl() {
    float: left;
}

.fr() {
    float: right;
}

.ptb-80 {
    padding: 80px 0;
}

.ptb-40 {
    padding: 40px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    .font-size(16);
    line-height: 1;
}

section {
    .rel;
}

.btn {
    color: white;
    background: #222;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    margin: 0 10px 10px 0;
    outline: none;
    .dib;
    .fl;
    cursor: pointer;
    &:hover {}
    &.large {
        padding: 0 15px;
        height: 36px;
        line-height: 36px;
    }
}

.white-bg {
    background: white;
}

.show-mobile {
    .none;
    @media all and (max-width: 767px) {
        .db;
    }
}

.no-mobile {
    .db;
    @media all and (max-width: 767px) {
        .none;
    }
}

.no-scroll {
    overflow: hidden;
}

// Colors
@blue: #5B84BE;
@purple: #6B5BBE;
@gray: #D8D8D8;
//Media Queries
@mobile: ~"all and (min-width: 320px) and (max-width: 640px)";
@tablet: ~"all and (min-width: 320px) and (max-width: 959px)";
@custom: ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop: ~"all and (min-width: 960px) and (max-width: 1199px)";
// Typography
h1,
.h1 {
    font-size: 32px;
    color: white;
    line-height: 1.2em;
}

h2 {
    font-size: 28px;
    @media @mobile {
        font-size: 24px;
    }
}

h3 {
    font-size: 20px;
    line-height: 1.2;
}

// Main Styles
body {
    padding: 60px;
    background: #044A6D;
    background-image: linear-gradient(0deg, rgb(0, 50, 76) 25%, rgb(0, 58, 88) 100%);
    background-image: -moz-linear-gradient(top, rgb(0, 50, 76) 25%, rgb(0, 58, 88) 100%);
    background-image: -webkit-linear-gradient(top, rgb(0, 50, 76) 25%, rgb(0, 58, 88) 100%);
    background-image: -o-linear-gradient(top, rgb(0, 50, 76) 25%, rgb(0, 58, 88) 100%);
    background-image: -ms-linear-gradient(top, rgb(0, 50, 76) 25%, rgb(0, 58, 88) 100%);
    @media @mobile {
        padding: 20px 10px 50px;
    }
}

.bg {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    transition: 1s;
    -webkit-transition: 1s;
    background: #044A6D;
    background-image: linear-gradient(0deg, rgb(0, 50, 76) 25%, rgb(0, 58, 88) 100%);
    background-image: -moz-linear-gradient(top, rgb(0, 50, 76) 25%, rgb(0, 58, 88) 100%);
    background-image: -webkit-linear-gradient(top, rgb(0, 50, 76) 25%, rgb(0, 58, 88) 100%);
    background-image: -o-linear-gradient(top, rgb(0, 50, 76) 25%, rgb(0, 58, 88) 100%);
    background-image: -ms-linear-gradient(top, rgb(0, 50, 76) 25%, rgb(0, 58, 88) 100%);
    &.visible {
        opacity: 1;
    }
}

.bg-work {
    background-image: linear-gradient(0deg, rgb(155, 89, 182) 25%, rgb(142, 68, 173) 100%);
    background-image: -moz-linear-gradient(top, rgb(155, 89, 182) 25%, rgb(142, 68, 173) 100%);
    background-image: -webkit-linear-gradient(top, rgb(155, 89, 182) 25%, rgb(142, 68, 173) 100%);
    background-image: -o-linear-gradient(top, rgb(155, 89, 182) 25%, rgb(142, 68, 173) 100%);
    background-image: -ms-linear-gradient(top, rgb(155, 89, 182) 25%, rgb(142, 68, 173) 100%);
}

.bg-person {
    background-image: linear-gradient(0deg, rgb(0, 84, 127) 25%, rgb(5, 70, 103) 100%);
    background-image: -moz-linear-gradient(top, rgb(0, 84, 127) 25%, rgb(5, 70, 103) 100%);
    background-image: -webkit-linear-gradient(top, rgb(0, 84, 127) 25%, rgb(5, 70, 103) 100%);
    background-image: -o-linear-gradient(top, rgb(0, 84, 127) 25%, rgb(5, 70, 103) 100%);
    background-image: -ms-linear-gradient(top, rgb(0, 84, 127) 25%, rgb(5, 70, 103) 100%);
}

.frame {
    position: fixed;
    z-index: 100;
    background: white;
    &.frame-left {
        left: 0;
        top: 0;
        height: 100%;
        width: 18px;
    }
    &.frame-right {
        right: 0;
        top: 0;
        height: 100%;
        width: 18px;
    }
    &.frame-top {
        left: 0;
        top: 0;
        width: 100%;
        height: 20px;
    }
    &.frame-bottom {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 20px;
    }
    @media all and (max-width: 600px) {
        display: none;
    }
}

.menu {
    margin-bottom: 10%;
    font-size: 20px;
    float: left;
    width: 100%;
    .title {
        color: white;
        float: left;
        &:hover {
            text-decoration: underline;
        }
    }
    ul {
        li {
            float: left;
            margin-right: 20px;
            a {
                color: white;
                opacity: 0.5;
                &:hover {
                    opacity: 1;
                }
            }
            &.active {
                a {
                    opacity: 1;
                }
            }
        }
        &.main-menu {
            float: left;
            margin-left: 50px;
        }
        &.right-menu {
            float: right;
        }
        @media @mobile {
            &.main-menu {
                margin-left: 0;
                margin-top: 5px;
                margin-bottom: 40px;
                font-size: 24px;
            }
            &.right-menu {
                display: none;
            }
        }
    }
}

.byline {
    padding: 0;
    max-width: 700px;
    min-height: 35px;
    clear: both;
    .text {
        display: block;
    }
    .typed-cursor {
        display: none;
    }
}

.content {
    opacity: 0;
    transition: .3s;
    max-width: 700px;
    color: white;
    display: none;
    &.visible {
        opacity: 1;
        display: block;
    }
    a {
        color: white;
        &:hover {
            text-decoration: underline;
        }
    }
}

.muted {
    a {
        color: rgb(255, 137, 142);
    }
}

.divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
    width: 100%;
    max-width: 700px;
    margin: 20px 0 50px;
    transition: .3s;
    -webkit-transition: .3s;
}

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

.portfolio {
    position: absolute;
    margin: 30px 0 0;
    width: 1000px;
    background: white;
    padding: 20px 50px 70px;
    color: #333;
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    @media @mobile {
        width: ~"calc(100% + 20px)";
        padding: 10px 20px;
    }
    section {
        padding-right: 50%;
        padding-bottom: 35px;
        margin-bottom: 50px;
        border-bottom: dashed 2px #9148AF;
        position: relative;
        h1 {
            color: #333;
        }
        @media @mobile {
            padding-right: 0;
        }
    }
    article {
        margin-bottom: 30px;
        h3 {
            margin: 10px 0 0;
            color: #914AAF;
        }
        p,
        a {
            font-size: 19px;
        }
        p {
            margin: 5px 0;
            color: #777;
        }
        a {
            text-decoration: underline;
            color: #777;
        }
        > a {
            margin-right: 10px;
        }
    }
    .sample {
        position: absolute;
        left: 60%;
        bottom: -10%;
        width: 700px;
        img {
            width: 100%;
        }
        &.sample-3 {
            bottom: auto;
            top: 20%;
        }
        @media @mobile {
            display: none;
        }
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@charset "UTF-8";

/*
Animate.css - http://daneden.me/animate
Licensed under the MIT license

Copyright (c) 2013 Daniel Eden

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

body {
    /* Addresses a small issue in webkit: http://bit.ly/NEdoDq */
    -webkit-backface-visibility: hidden;
}

.animated {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes shake {
    0%,
    50%,
    100% {
        -webkit-transform: rotate(0);
    }
    10%,
    30% {
        -webkit-transform: rotate(-20deg);
    }
    20%,
    40% {
        -webkit-transform: rotate(20deg);
    }
}

@-moz-keyframes shake {
    0%,
    50%,
    100% {
        -moz-transform: rotate(0);
    }
    10%,
    30% {
        -moz-transform: rotate(-20deg);
    }
    20%,
    40% {
        -moz-transform: rotate(20deg);
    }
}

@-o-keyframes shake {
    0%,
    50%,
    100% {
        -o-transform: rotate(0);
    }
    10%,
    30% {
        -o-transform: rotate(-20deg);
    }
    20%,
    40% {
        -o-transform: rotate(20deg);
    }
}

@keyframes shake {
    0%,
    50%,
    100% {
        transform: rotate(0);
    }
    10%,
    30% {
        transform: rotate(-20deg);
    }
    20%,
    40% {
        transform: rotate(20deg);
    }
}

.animated.shake {
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-name: shake;
    -moz-animation-name: shake;
    -o-animation-name: shake;
    animation-name: shake;
    -webkit-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated.fadeInDown {
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.animated.fadeIn {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInUp {
    0% {
        opacity: 0;
        -moz-transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInUp {
    0% {
        opacity: 0;
        -o-transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
