@import url('font/less/ionicons.less');
@import url('font/text.css');
html {
    font-size: 62.5%;
    height: 100%;
}

body {
    font-family: 'Aller', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    font-size: 16px;
    font-weight: 300;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer;
    color: inherit;
}

a:hover {
    color: inherit;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    line-height: 1.5;
}

h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
}

h2 {
    font-size: 1.7em;
    line-height: 1.5em;
}

h3 {
    font-size: 1.5em;
    line-height: 1.6em;
}

h4 {
    font-size: 1.2em;
    line-height: 1.4em;
}

img {
    max-width: 100%;
}

button.button-as-link {
    display: inline;
    appearance: none;
    -webkit-appearance: none;
    padding: 0;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    &:hover,
    &:active,
    &:focus {
        padding: 0;
        outline: none;
    }
}

.clear {
    clear: both
}

.clearfix:after {
    clear: both;
}

.hidden {
    display: none;
}

@mobile: ~"all and (min-width: 320px) and (max-width: 767px)";
@notmobile: ~"all and (min-width: 767px)";
@tablet: ~"all and (min-width: 320px) and (max-width: 959px)";
@custom: ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop: ~"all and (min-width: 960px)";
@bigscreen: ~"all and (min-width: 640px)";
@green: #3bb7a3;
@light-green: #ccf3ed;
@blue: #49C2C4;
@light-blue: #afe8ea;
@gray: #A4A4A4;
body,
html {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    @media @mobile {
        font-size: 16px;
    }
    @media (max-width: 320px) {
        font-size: 13px;
    }
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 90%;
    width: 1280px;
    margin: 0 auto;
    text-align: left;
    &__with-spacing {
        margin: 100px auto;
    }
    &--full {
        max-width: 100%;
    }
}

.grid-column {
    flex-basis: 100%;
    padding: 20px;
    @media screen and (min-width: 767px) {
        flex: 1;
        padding: 5px 20px;
    }
    &__mobile {
        flex: 1;
    }
    &__picture {
        flex: 0.8;
        @media @mobile {
            flex: 1;
        }
    }
    &--wider {
        flex: 1.5;
        @media @mobile {
            flex: 1;
        }
    }
    &--narrow {
        flex: 0.5;
        @media @mobile {
            flex: 1;
        }
    }
    &--padless {
        padding: 0;
        position: relative;
    }
    &--copyright {
        flex: 0.18;
        @media @mobile {
            flex: 1;
        }
    }
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    height: 105px;
    width: 100%;
    background: white;
    z-index: 100;
    transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    transition-delay: 0;
    -webkit-transition-delay: 0;
    &--green,
    &--blue {
        transition-delay: 0.5s;
        -webkit-transition-delay: 0.5s;
    }
    &--remove-delay {
        transition-delay: 0.2s;
        -webkit-transition-delay: 0.2s;
    }
    &--green {
        background: @green;
    }
    &--blue {
        background: @blue;
    }
    &-navigation-open {
        position: absolute;
        right: 25px;
        top: 37.5px;
        display: none;
        @media @mobile {
            display: block;
        }
    }
    @media @mobile {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }
}

.pagination {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    z-index: 10;
    &__dot {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: @blue;
        margin-bottom: 10px;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        .pagination--white & {
            background: white;
        }
    }
    &__scrubber {
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 18px;
        background: @blue;
        border-radius: 2px;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        .pagination--white & {
            background: white;
        }
    }
}

.logo {
    position: absolute;
    top: 50px;
    font-weight: bold;
    width: 120px;
    text-align: center;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    left: 50%;
    z-index: 2000;
    &__svg {
        position: relative;
        z-index: 2;
    }
    &__path {
        fill: @gray;
        transition: fill 2s ease;
        -webkit-transition: fill 2s ease;
        .logo--active &,
        .logo--mobile & {
            fill: @blue;
        }
    }
    &:before {
        content: "";
        background: white;
        position: absolute;
        height: 200px;
        bottom: 0;
        width: 100%;
        opacity: 1;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        transition-delay: 1000ms;
        -webkit-transition-delay: 1000ms;
    }
    .header--green &&,
    .header--blue && {
        .logo__path {
            fill: white;
        }
        &:before {
            opacity: 0;
            transition: none;
            -webkit-transition: none;
            transition-delay: 0;
            -webkit-transition-delay: 0;
        }
    }
    @media @mobile {
        opacity: 1;
        left: 30px;
        transform: none;
        -webkit-transform: none;
        top: 30px;
    }
}

@content-width: 570px;
@content-width-sm: 430px;
.navigation {
    position: absolute;
    top: 50px;
    width: @content-width;
    border-bottom: solid 1px lighten(@gray, 30%);
    z-index: 1000;
    left: 0;
    right: 0;
    margin: auto;
    @media @tablet {
        width: @content-width-sm;
    }
    li {
        display: inline-block;
        padding: 0 15px;
        font-size: .85em;
    }
    .navigation__link {
        display: inline-block;
        line-height: 50px;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        position: relative;
        color: #b3b3b3;
        font-weight: 200;
        overflow: hidden;
        &:before {
            position: absolute;
            content: "";
            height: 1px;
            width: 10px;
            background: @gray;
            right: -15px;
            top: 50%;
            transition: 0.2s ease;
            -webkit-transition: 0.2s ease;
        }
        &:hover,
        &--active {
            padding-right: 15px;
            &:before {
                transform: translateX(-15px);
                -webkit-transform: translateX(-15px);
            }
        }
        &--active {
            font-weight: normal;
        }
        @media @mobile {
            display: block;
            color: white;
            border-bottom: solid 1px white;
            padding: 15px 0;
            text-transform: uppercase;
            font-weight: bold;
            &--borderless {
                border-bottom: 0;
            }
        }
    }
    .header--green &&,
    .header--blue && {
        .navigation__link {
            color: white;
            &:hover {
                color: white;
            }
            &--active:before {
                background: white;
            }
            &:before {
                color: white;
            }
        }
    }
    .navigation-social {
        position: absolute;
        bottom: 40px;
        display: none;
        width: 100%;
        &__link {
            text-align: center;
            display: block;
            img {
                width: 30px;
            }
        }
        @media @mobile {
            display: block;
        }
    }
    .navigation-close {
        position: absolute;
        top: 20px;
        right: 20px;
        display: none;
        @media @mobile {
            display: block;
        }
    }
    @media @mobile {
        position: fixed;
        top: 0;
        bottom: 0;
        background: @blue;
        z-index: 3000;
        width: 100%;
        display: none;
        &--visible {
            display: block;
        }
        ul {
            margin-top: 20%;
        }
        li {
            display: block;
            padding: 0 50px;
            font-size: 1.2em;
            text-align: center;
        }
    }
}

@entrance-scene-height: 200px;
@entrance-scene-height-sm: 100px;
.entrance-scene {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    width: 900px;
    left: 50%;
    z-index: 1000;
    &__wrap {
        width: 100%;
        height: @entrance-scene-height;
        overflow: hidden;
    }
    &__divider {
        position: absolute;
        width: 30px;
        height: 7px;
        background: @light-blue;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
    }
    &__skip {
        position: absolute;
        color: #e6e6e6;
        left: 50%;
        transform: translateX(-50%);
        bottom: -100px;
        font-size: 1.2em;
    }
}

.entrance-slider {
    padding-left: 25px;
    color: @blue;
    &--left {
        text-align: right;
        padding-left: 0;
        padding-right: 25px;
        color: @light-blue;
    }
    &__content {
        li {
            height: @entrance-scene-height;
            display: block;
            font-size: 3em;
            font-weight: bold;
            line-height: 1em;
            padding-top: 10px;
        }
    }
}

// Baseline
.hero,
.service-slider,
.contact {
    position: relative;
    top: 50%;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    @media @mobile {
        transform: none;
        -webkit-transform: none;
        padding: 0 20px;
        top: 0;
    }
}

.container {
    width: @content-width;
    margin: 0 auto;
    position: relative;
    max-width: 100%;
    &--padded {
        padding-left: 20px;
    }
    @media @tablet {
        width: @content-width-sm;
    }
    @media @mobile {
        padding: 0 20px;
    }
}

.hero {
    &__header {
        color: @blue;
        font-weight: 200;
        font-size: 1.8em;
        line-height: 1em;
        margin-top: 0;
        br {
            line-height: 1.3em;
        }
        @media @custom {
            line-height: 1.3em;
            br {
                display: none;
            }
        }
        @media @mobile {
            color: white;
            font-size: 1.6em;
            line-height: 1.4;
        }
    }
    &__leading {
        color: @gray;
        font-size: 1.05em;
        @media @mobile {
            color: white;
            font-size: 1.3em;
            line-height: 1.5em;
        }
    }
    &__text {
        color: @gray;
        font-size: 1.7em;
        line-height: 1.3em;
        margin-top: 0;
        a {
            color: @green;
        }
    }
    &__white-text {
        color: white;
        font-weight: 200;
        margin-top: 0;
        font-size: 1.6em;
        line-height: 1.4em;
        max-width: 500px;
        span {
            color: @light-blue;
        }
    }
}

.next-arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    overflow: hidden;
    right: 10%;
    top: 60%;
    animation: arrowBounce 1s infinite;
    -webkit-animation: arrowBounce 1s infinite;
    &__head {
        display: inline-block;
        border: solid @blue 1px;
        border-width: 0 10px 10px 0;
        width: 30px;
        height: 30px;
        transform: rotate(45deg);
        position: absolute;
        bottom: 7px;
        left: 11px;
        z-index: 10;
    }
    &__tail {
        position: absolute;
        background: @blue;
        width: 10px;
        height: 21px;
        bottom: 15px;
        left: 20.5px;
        animation: arrowTail 1s infinite;
        -webkit-animation: arrowTail 1s infinite;
    }
    &__cover {
        position: absolute;
        width: 100%;
        height: 15px;
        background: white;
        left: 0;
        bottom: 0;
        z-index: 5;
    }
    @keyframes arrowTail {
        from {
            transform: translateY(-50px);
        }
        to {
            transform: translateY(50px);
        }
    }
    @-webkit-keyframes arrowTail {
        from {
            -webkit-transform: translateY(-50px);
        }
        to {
            -webkit-transform: translateY(50px);
        }
    }
    @keyframes arrowBounce {
        0%,
        100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(30px);
        }
    }
    @-webkit-keyframes arrowBounce {
        0%,
        100% {
            -webkit-transform: translateY(0);
        }
        50% {
            -webkit-transform: translateY(30px);
        }
    }
    @media @mobile {
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: none;
        -webkit-transform: none;
        top: auto;
        bottom: 50px;
        &__head {
            border-color: white;
        }
        &__tail {
            border-color: white;
        }
        &__cover {
            background: @blue;
        }
    }
}

.section {
    &--blue {
        background: @blue;
    }
    &--green {
        background: @green;
    }
    @media @mobile {
        min-height: 100vh;
        position: relative;
        padding: 80px 0;
        display: inline-block;
        width: 100%;
        border-top: solid 1px whitesmoke;
    }
    &--about {
        @media @mobile {
            background: @blue;
            text-align: center;
            padding-top: 50%;
        }
    }
    &--team {
        @media @mobile {
            padding-bottom: 0;
        }
    }
    &--careers {
        @media @mobile {
            text-align: center;
        }
    }
    &--footer {
        background: @blue;
        @media @mobile {
            background: white;
        }
    }
}

.section-title {
    display: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 50px;
    opacity: 0.5;
    text-align: center;
    @media @mobile {
        display: block;
    }
    &--white {
        color: white;
    }
}

.section-label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 30px;
    width: 120px;
    z-index: 1000;
    text-align: center;
    overflow: hidden;
    &__line {
        width: 3px;
        height: 100%;
        background: @blue;
        position: absolute;
        left: 60px;
        &.line-animated {
            animation: sectionLine 1s ease-in-out;
            -webkit-animation: sectionLine 1s ease-in-out;
        }
        @keyframes sectionLine {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }
        @-webkit-keyframes sectionLine {
            from {
                -webkit-transform: translateY(-100%);
            }
            to {
                -webkit-transform: translateY(0);
            }
        }
    }
    &__text {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-40px);
        -webkit-transform: translateY(-40px);
        height: 80px;
        padding-top: 18px;
        vertical-align: middle;
        background: white;
        z-index: 2;
        left: 0;
        color: @gray;
        font-size: 1.2em;
    }
    .section--blue &,
    .section--green & {
        top: 100px;
        &__line {
            background: white;
        }
        &__text {
            color: white;
            margin-top: -50px;
        }
    }
    .section--blue & {
        &__text {
            background: @blue;
        }
    }
    .section--green & {
        &__text {
            background: @green;
        }
    }
    @media @mobile {
        display: none;
    }
}

.service-slider {
    margin-top: -140px;
    &__count {
        position: absolute;
        top: 142px;
        left: 110%;
        opacity: 0.5;
        letter-spacing: 4px;
        @media @mobile {
            display: none;
        }
    }
    &__controls {
        position: absolute;
        width: @content-width;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        padding-left: 20px;
        @media @tablet {
            width: @content-width-sm;
        }
        @media @mobile {
            display: none;
        }
    }
    &__control {
        display: inline-block;
        width: 35px;
        height: 35px;
        margin-right: 40px;
        &:hover {
            opacity: 0.5;
        }
        img {
            height: 100%;
            transition: 1s ease;
        }
        &.service-slider__control--active {
            opacity: 1;
            img {
                transform: translateY(-10px);
                -webkit-transform: translateY(-10px);
            }
        }
    }
    &__control--smaller {
        width: 28px;
        height: 28px;
    }
    &__content {
        height: 240px;
    }
    @media @mobile {
        margin: 0;
        padding: 0 15px;
        display: inline-block;
        width: 100%;
    }
}

.service-slide {
    position: relative;
    display: none;
    padding-top: 100px;
    &--active {
        display: block;
    }
    &__icon {
        width: 100px;
        height: 100px;
        overflow: hidden;
        position: absolute;
        top: 0;
        img {
            height: 100%;
        }
        &.smaller {
            img {
                height: 80%;
                margin-top: 10%;
                @media @mobile {
                    height: 100%;
                    margin-top: 0;
                }
            }
        }
        @media @mobile {
            position: relative;
            bottom: 0;
        }
    }
    &__title {
        font-size: 1.2em;
        margin-top: 47px;
        margin-bottom: 20px;
        color: darken(@gray, 10%);
    }
    &__body {
        font-size: 1.6em;
        line-height: 1.4em;
        font-weight: 200;
        color: #b5b5b5;
        max-width: 500px;
    }
    @media @mobile {
        display: block;
        text-align: center;
        margin-bottom: 80px;
        padding-top: 0;
        &__icon {
            display: inline-block;
            margin: 0 auto;
            width: 80px;
            height: 80px;
        }
        &__title {
            margin-top: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }
        &__body {
            font-size: 1em;
        }
    }
}

.team {
    position: absolute;
    top: 50%;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    left: 0;
    right: 0;
    @media @mobile {
        position: relative;
        transform: none;
        top: auto;
        margin-top: 300px;
    }
}

.team-member {
    position: relative;
    height: 100%;
    &__name {
        font-size: 1.7em;
        line-height: 1em;
        color: darken(@gray, 10%);
        margin: 0 0 5px;
        @media @custom {
            font-size: 1.6em;
        }
        @media @mobile {
            color: white;
            font-size: 1.6em;
        }
    }
    &__role {
        color: @green;
        font-size: 1.4em;
        margin-top: 7px;
        margin-bottom: 10px;
        @media @custom {
            font-size: 1.3em;
        }
        @media @mobile {
            color: white;
            font-size: 1.3em;
            font-weight: bold;
        }
    }
    &__bio {
        width: 400px;
        max-width: 90%;
        @media @custom {
            padding-left: 50px;
        }
        @media @mobile {
            padding-left: 0;
            text-align: center;
        }
    }
    &__essay {
        color: @gray;
        margin-top: 15px;
        font-size: 14px;
        @media @mobile {
            color: white;
            margin-top: 40px;
            font-size: 1.2em;
        }
    }
    &__image {
        height: 80vh;
        width: auto;
        position: absolute;
        top: -100px;
        right: 20vh;
        text-align: right;
        img {
            height: 92%;
            max-width: none;
        }
        @media @custom {
            right: auto;
            left: -10%;
        }
        @media all and (min-width: 800px) and (max-width: 1024px) {
            left: 20%;
        }
        @media @mobile {
            bottom: 100%;
            top: auto;
            height: 300px;
            left: 0;
            right: 0;
            z-index: -1;
            text-align: center;
        }
    }
    @media @mobile {
        background: @green;
        color: white;
        padding: 40px 15px 80px;
        text-align: center;
        margin-top: 100px;
    }
}

.contact {
    &__link,
    &__tel {
        font-size: 2.5rem;
    }
    &__tel {
        color: white;
        @media @mobile {
            margin-top: 50px;
            margin-bottom: 20px;
            display: block;
            float: left;
            width: 100%;
        }
    }
    &__wrap {
        display: inline-block;
        float: left;
        margin-bottom: 10px;
        @media @mobile {
            width: 50%;
        }
    }
    &__wrap--left {
        width: 250px;
        clear: both;
        @media @mobile {
            width: 50%;
        }
    }
    &__divider {
        height: 1px;
        background: #A1DED1;
        margin: 20px 0;
        width: 240px;
        float: left;
        clear: both;
    }
    &__intro {
        display: none;
        font-size: 1.3em;
        line-height: 1.4em;
        margin-bottom: 50px;
        color: white;
        @media @mobile {
            display: block;
        }
    }
    .contact__link {
        color: #A1DED1;
        display: inline-block;
        position: relative;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        overflow: hidden;
        img {
            width: 30px;
            margin-bottom: 15px;
        }
        &:before {
            position: absolute;
            content: "";
            height: 2px;
            width: 18px;
            background: white;
            left: -25px;
            top: 50%;
            transition: 0.3s ease;
            -webkit-transition: 0.3s ease;
        }
        &:hover {
            color: white;
            padding-left: 25px;
            &:before {
                transform: translateX(25px);
                -webkit-transform: translateX(25px);
            }
        }
        @media @mobile {
            color: white;
            &:before {
                display: none;
            }
        }
    }
    @media @mobile {
        text-align: center;
    }
}

.footer {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    @media @mobile {
        top: 0;
        transform: none;
        color: #555;
    }
    &__title {
        font-size: 0.8em;
        font-weight: normal;
        margin-bottom: 30px;
        @media @mobile {
            font-size: 1em;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
    }
    &__list {
        font-size: 0.8em;
        li {
            margin-bottom: 5px;
        }
        @media @mobile {
            font-size: 1em;
        }
    }
    &__list--social {
        @media @mobile {
            li {
                width: 50%;
                float: left;
            }
        }
    }
    &__copyright {
        font-size: 0.8em;
        opacity: 0.5;
        margin-top: 30px;
    }
    &__right {
        text-align: right;
    }
}

.hidden-mobile {
    @media @mobile {
        display: none !important;
    }
}

.visible-mobile {
    display: none !important;
    @media @mobile {
        display: initial !important;
    }
}
