@import url('font-face/font-awesome.min.css');
@import url('font/stylesheet.css');

html { font-size: 62.5%; height: 100%; }
   
@orange: #f98100;
@yellow: #fff126;
.bfont {
font-family: "fugaz_oneregular", Arial, Helvetica, sans-serif;
} 
.lfont {
  font-family: "proxima_novalight", Arial, Helvetica, sans-serif;
}
body { 
    font-family: "proxima_nova_rgregular", Arial, Helvetica, sans-serif; font-weight: 300;
    .font-size(15);
    overflow-x: hidden;
    background: @yellow;
      -webkit-font-smoothing: antialiased; height: 100%;
        }
    
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer; }

a:hover {
}
    

.transition(@string: all 0.1s ease-in-out) {
    -webkit-transition: @string;
    -moz-transition:    @string;
    -ms-transition:     @string;
    -o-transition:      @string;
    transition:         @string;
}

.transform(@string) {
-webkit-transform: @string;
-moz-transform:    @string;
-ms-transform:     @string;
-o-transform:      @string;
transform:         @string;
}
    
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

ul { list-style: none; margin: 0; padding: 0; }

.clearfix:after {
    clear: both;
}
 
/* IE6/7 support */
.clearfix {
    *zoom: 1;
}
.ir {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.font-size(@pxValue) {
    @remValue: (@pxValue/10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem"; }
    
.box-shadow(@x: 0, @y: 0, @blur: 3px, @color: rgba(0,0,0,0.3)) {
    -webkit-box-shadow:  @arguments;
    -moz-box-shadow:     @arguments;
    -ms-box-shadow:      @arguments;
    -o-box-shadow:       @arguments;
    box-shadow:          @arguments;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {  background: @color;

  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.square(@x) {
    height: @x;
    width: @x; }
    
.db() { display: block; }
.dib() { display: inline-block; }
.none { display: none; }
.absol() { position: absolute; }
.fixed() {position: fixed; }
.rel() { position: relative; }
.cp() { cursor: pointer; }
.fl() { float: left; }
.fr() { float: right; }

.ptb-80 { padding: 80px 0; }
.ptb-40 { padding: 40px 0; }
    
h1, h2, h3, h4, h5, h6 { 
  .font-size(16);
  font-weight: normal;
  line-height: 1; }

section {
  .rel;
}

.btn {
  color: white;
  background: #222;
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  margin: 0 10px 10px 0;
  outline: none;
  .dib; .fl;
  cursor: pointer;

  &:hover {
  }

  &.large {
    padding: 0 15px;
    height: 36px;
    line-height: 36px;
  }
}

.white-bg {
  background: white;
}

.show-mobile {
  .none;
  @media all and (max-width:767px) {
    .db;
  }
}

.no-mobile {
  .db;
  @media all and (max-width:767px) {
    .none;
  }
}

.no-padding {
  padding: 0;
}

.minfull {
  min-height: 100%;

  @media all and (min-width: 600px) and (max-width: 768px) {
    min-height: 70%;
  }

  @media all and (max-width: 600px) {
    min-height: 40%;
  }

  &.xl {
    min-height: 100%;
  }
}

.maxfull {
  @media all and (min-width: 768px) {
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.menu {
  .fixed;
  top: 10%;
  left: 60px;
  z-index: 10;

  @media all and (max-width: 768px) {
    left: 20px;
  } 

  .logo {
    .db;
    .square(64px);
    background: url(../img/logo.png) center center no-repeat;
    .transition;

    &:hover {
    }
  }
  

  &:hover {
    .logo {      
      .transform(rotate(30deg));
    }

    .nav {
      .db;
    }
  }
  
  .nav {
    display: none;
    .absol;
    top: 0;
    left: 100%;
    padding-left: 20px;
    width: 120px;

    &.portfolio {
      li a {
        color: white;
      }
    }

    &:hover {
      .db;
    }
  }
}

.hero {
  .absol;
  .square(100%);
  background: url(../img/hero.jpg) right bottom no-repeat;
  background-size: 100% auto;

  @media all and (max-width:600px) {
      background-image: url(../img/hero_small.jpg);
    }

  &.work {
    background: url(../img/hero-work.jpg) center center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;

    @media all and (max-width:600px) {
      background-image: url(../img/hero-work_small.jpg);
    }
  }

  &.personal {
    background: url(../img/hero-personal.jpg) center center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;

    @media all and (max-width:600px) {
      background-image: url(../img/hero-personal_small.jpg);
    }
  }

}

.message {
  padding: 20px;
  text-transform: uppercase;
  z-index: 5;
  .rel;

  @media all and (min-width: 768px) {
    padding: 0 120px 0 60px;
    padding-top: 31.25%;
  }    

  &.work {
    padding-top: 25%;

    @media all and (max-width: 768px) {
      padding-top: 50px;
    } 
  }

  &.personal {
    padding-top: 15%;

    @media all and (max-width: 768px) {
      padding-top: 50%;
    } 
  }  

  .desc {
    color: @orange;
    margin-bottom: 40px;

    &.personal {
      color: white;
      text-transform: none;
      max-width: 400px;
    }
  }

  .greeting {
    .font-size(36); .lfont;
    color: @orange; margin-bottom: 0;

    @media all and (max-width: 600px) {
      .font-size(24);        
    }
  }

  .name, .title {
    .font-size(67); .bfont;
    margin-top: 10px;
    color: #1b1b1b;
    letter-spacing: -1px;

    @media all and (max-width: 600px) {
        .font-size(36);        
      }

    &.pre {
      margin-bottom: 0;
    }
  }

  .title {
    .font-size(36);
    @media all and (max-width: 600px) {
      .font-size(24);        
    }

    &.lg {
      .font-size(77);
      margin: 5px 0 20px 0;

      @media all and (max-width: 600px) {
        .font-size(36);        
      }
    }
  }
}

.nav {
  li {
    a {
      .dib; clear: both;
      line-height: 1.5em;
      color: #1b1b1b;

      &:hover {
        text-decoration: line-through;
      }
    }
  }
}

.contactme {
  padding-top: 20px;
  .rel;

  &:before {
    content: '';
    top: 0;
    .absol;
    width: 50px;
    height: 1px;
    background: #1b1b1b;
  }

  &.personal {
    color: white;

    &:before {
      background: white;
    }
  }
}

#portfolio {
  .transition(all 0.4s ease-in-out);
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -ms-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s;

  .stage {
    .absol; z-index: 20;
    .dib; padding: 20px;
    .transition(all 0.4s ease-in-out);
    background: rgba(0, 0, 0, 0.8);
    opacity: 0; height: 0;
    visibility: hidden;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -ms-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;

    &.active {
      opacity: 1;
      visibility: visible;
      height: auto;
    }
  }

  #close-portfolio {
    .absol;
    top: 20px;
    left: 0; right: 0;
    width: 100px;
    margin: auto;
    text-align: center;
    color: white;
    cursor: pointer;

    i {
      margin-right: 5px;
    }
  }

  h3 {
    padding: 80px 0 40px 0;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
  }
}

.activity {
  padding: 15%;
    text-align: center;

  a {
    color: #1b1b1b;
    text-decoration: underline;
  }

  h3 {
    .font-size(12);
    line-height: 2em;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .book{
    width: 100%;
    height: 0;
    padding: 0 20px 120%;
    background: url('../img/thealchemist.jpg') #333;
    background-size: cover;
    text-align: center;
    color: @orange;
    text-transform: uppercase;

    h3 {
      padding-top: 30px;
      .bfont;
      .font-size(24);
      line-height: 1;
      margin-bottom: 0;
    }

    p {
      margin: 0;
      .font-size(12);
    }
  }
}

.social {
  .dib; width: 100%;

  li a {
    .square(45px);
    .font-size(18);
    .dib; .fl; margin-right: 5px;
    border-radius: 50%;
    color: @yellow;
    background: @orange;
    line-height: 45px;
    text-align: center;
  }
}

.work-done {
  margin-bottom: 20px;
  text-transform: uppercase;

  img {
    border-radius: 5px;

    &:hover {
      opacity: .8;
    }
  }

  h5 {
    color: white;
    margin: 10px 0 5px 0;
    .bfont; .font-size(18);
  }

  p {
    margin: 0;
    .font-size(12);
    color: #999;
  }
}