@import url('font-face/font-awesome.min.css');
@import url('font/stylesheet.css');
html { font-size: 62.5%; height: 100%; }

.serif {}
@blue: #0d4e8f;
@lightblue: #2eabe2;
@orange: #f4922c;
@red: #e74c3c;

.utopia {
  font-family: "Utopia";
}
    
body { 
    padding: 0 0 100px 0;
    margin: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1.2;
    height: 100%;
    position: relative;
    cursor: default;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    font-family: "Gotham", "helvetica Neue", Helvetica, Arial, sans-serif;
}
    
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a, button {
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer; }

a {
  color: @blue;
}

a:hover {
}

.transition(@string: all 0.1s ease-in-out) {
    -webkit-transition: @string;
    -moz-transition:    @string;
    -ms-transition:     @string;
    -o-transition:      @string;
    transition:         @string;
}

.transform(@string) {
-webkit-transform: @string;
-moz-transform:    @string;
-ms-transform:     @string;
-o-transform:      @string;
transform:         @string;
}
    
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

ul { list-style: none; margin: 0; padding: 0; }

.clearfix:after {
    clear: both;
}
 
/* IE6/7 support */
.clearfix {
    *zoom: 1;
}
.ir {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.fz(@pxValue) {
    @remValue: (@pxValue/10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem"; }
    
.box-shadow(@x: 0, @y: 0, @blur: 3px, @red: rgba(0,0,0,0.3)) {
    -webkit-box-shadow:  @arguments;
    -moz-box-shadow:     @arguments;
    -ms-box-shadow:      @arguments;
    -o-box-shadow:       @arguments;
    box-shadow:          @arguments;
}

.gradient(@red: #F5F5F5, @start: #EEE, @stop: #FFF) {  background: @red;

  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.square(@x) {
    height: @x;
    width: @x; }
    
.db() { display: block; }
.dib() { display: inline-block; }
.none { display: none; }
.absol() { position: absolute; }
.fixed() {position: fixed; }
.rel() { position: relative; }
.fl() { float: left; }
.fr() { float: right; }
.no-pad { padding: 0 !important; }
.ptb-80 { padding: 80px 0; }
.ptb-40 { padding: 40px 0; }
.gap-top { margin-top: 30px; }
.pad-top { padding-top: 50px; }
.m-b { margin-bottom: 20px; }

section {
  .rel;
}

@mobile:    ~"all and (min-width: 320px) and (max-width: 640px)";
@tablet:    ~"all and (min-width: 320px) and (max-width: 959px)";
@custom:    ~"all and (min-width: 320px) and (max-width: 1280px)";
@desktop:   ~"all and (min-width: 960px) and (max-width: 1199px)";

.no-mobile {
  @media @mobile { .none;  }
}

.show-mobile {
  display: none;
  @media @mobile { display: block;;  }
}

.icon { .fz(48); }

.btn {
  padding: 9px 20px;
  background: white;
  line-height: 1.2;
  font-weight: 500;
  color: #333;
  border-radius: 2px;
  display: inline-block;
  margin-right: 10px;
  outline: none;
  border: none;
  .fz(12);
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  position: relative;
  overflow: hidden;
  z-index: 2;
  cursor: pointer;

  @media @mobile {
    font-size: 10px;
  }

  &:before {
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    .transition(.2s);
    .transform(translateY(-100%));
  }

  i {
    display: inline-block;
    margin-right: 3px;
  }

  &:hover {
    color: @blue;

    &:before {
      .transform(translateY(0));
    }
  }

  &.blue {
    background: @blue;
    color: lighten(@blue, 60%);

    &:hover {
      color: white;
    }

    &:before {
      background: darken(@blue, 10%);
    }
  }

  &.dark {
    background: #444;
    color: lighten(#444, 60%);

    &:hover {
      color: white;
      background: darken(#444, 10%);
    }
  }

  &.fb {
    background: #3b5998;
    color: lighten(#3b5998, 60%);

    &:hover {
      color: white;
      background: darken(#3b5998, 10%);
    }
  }

  &.tw {
    background: #55ACEE;
    color: lighten(#55ACEE, 60%);

    &:hover {
      color: white;
    }

    &:before {
      background: darken(#55ACEE, 10%);
    }
  }

  &.blue {
    background: @blue;
    color: lighten(@blue, 60%);

    &:hover {
      color: white;
    }

    &:before {
      background: darken(@blue, 10%);
    }
  }

  &.clear {
    background: white;
    border: solid 1px #CCC;
    color: #333;

    &:hover {
      color: @blue;
      border-color: @blue;
    }
  }

  &.full {
    text-align: center;
    width: 100%;
  }

  &.lg {
    padding: 10px 14px;
  }

  &.white {
    color: white;
    border-color: white;
  }
}

.btn-group {
  .btn {
    .fl;
    &:not(:first-child) {
      border-left: 0;
    }
  }
}

//Body Styles
.main_wrap {
  min-height: 100%;
  .box-shadow(0,0,5px,rgba(0,0,0,0.05));
}

.full_height {
  height: 100%;
}

.border-right {
  border-right: solid 1px rgba(0, 0, 0, 0.05);
}

.border-left {
  border-left: solid 1px rgba(0, 0, 0, 0.05);

  &.border_lt {
    border-color: rgba(255, 255, 255, 0.2);
  }
}

.border-top {
  margin-top: 20px;
  padding-top: 20px;
  border-top: solid 1px rgba(0, 0, 0, 0.05);
}

.hidden {
  display: none;
}

.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  &.home-scroll-bg {
    height: 40px;

    .top {
     background: darken(@blue, 10%);

    > .row {
      border: 0;
    }
   }

    .bottom {
      display: none;
    }
  }

  .top {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
    letter-spacing: .5px;
    .transition(.3s);

    > .row {
      // .box-shadow(0,1px,1px,rgba(0,0,0,0.05));
      border-bottom: solid 1px #EEE;

      &.dark-bg {
        border-color: rgba(255,255,255,0.2);
      }
    }

    .logo {
      max-width: 60px;
      line-height: 60px;
      margin-right: 30px;
    }

    .dark-bg {
      li {
        a {
          color: white;

          &:hover {
            color: whitesmoke;
          }
        }
      }
    }

    .header-link {
      float: left;
      margin-right: 20px;
      font-weight: 600;
      .fz(14);

      a {
        color: #222;

        &:hover {
          color: @blue;
        }

        &.active {
          color: white;
        }
      }
    }

    .call-to-action {
      display: block;
      background: @blue;
      height: 40px;
      color: white;
      padding: 0 15px;
      margin-left: 1px;
      .fz(12);
      font-weight: bold;

      &:hover {
        background: lighten(@blue, 10%)
      }
    }
  }

  .options {
    @media @mobile {
      display: none;
    }
  }

  &.alt {
    background: @blue;
    height: 60px;

    @media @mobile {
      padding: 0 10px;
    }

    .top {
      margin-bottom: 0;

      >.row {
        border-bottom: none;
      }
    }

    .login {
      line-height: 60px;
      position: relative;
      color: white;

      .username {
        letter-spacing: 0;
        text-transform: none;
        cursor: pointer;

        @media @mobile {
          font-size: 13px;
          padding-right: 10px;
        }
      }

      a {
        .fz(12);
        color: white;
        font-weight: bold;
        margin-left: 20px;
      }

      .submenu {
        position: absolute;
        background: lighten(@blue, 10%);
        top: 100%;
        right: 0;
        width: 180px;

        &:after {
          content: '';
          border-color: transparent;
          border-bottom-color: lighten(@blue, 10%);
          border-style: dashed dashed solid;
          border-width: 0 8.5px 8.5px;
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          bottom: 100%;
          z-index: 1;
          height: 0;
          width: 0;
        }

        li {
          line-height: 1;
          border-bottom: solid 1px lighten(@blue, 5%);
          .fz(13);
          letter-spacing: 0;

          &:hover {
            background: lighten(@blue, 5%);
          }

          a {
            display: block;
            padding: 20px 30px;
            font-weight: normal;
            margin-left: 0;

            i {
              margin-right: 10px;
              font-size: 15px;
              color: rgba(255, 255, 255, 0.5);
            }
          }
        }
      }
    }

    .header-link {
      line-height: 60px;
    }
  }

  .bottom {
    .logo {
      max-width: 150px;

      img {
        margin-bottom: 10px;
      }

      @media @mobile {
        margin-left: 10px;
        max-width: 70px
      }
    }

    .hero {
      text-transform: uppercase;
      .fz(24);
      font-weight: bold;

      h1 {
        background: yellow;
        padding: 20px 40px;
        line-height: 1;
        margin: 5px 0 0 0;
      }
    }
  }

  &.bg {
    background: #333;
  }

  @media @mobile {
  }
}

.section {
  border-top: solid 1px #EEE;
  margin-top: 40px;
  padding: 60px 0;
  position: relative;
  overflow: hidden;

  &.no-margin {
    margin-top: 0;
    border-top: none;
  }
}

.section_title {
  font-weight: 100;
  text-transform: uppercase;
  .fz(25);
  color: @blue;
  display: inline-block;
  width: 100%;
  clear: both;

  &.title_lt {
    color: white;
  }

  &.title_sm {
    .fz(18)
  }

  &.left {
    width: auto;
  }

  img {
    max-width: 120px;
  }

  &.shift-up {
    img {
      margin-top: -60px;
    }
  }

  @media @mobile {
    .fz(16);
  }
}

.section_subtitle {
  font-weight: 100;
  font-size: 16px;
  color: #777;
  margin-top: 0;
  padding-top: 20px;
  position: relative;

  &:before {
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
    background: #DDD;
    height: 1px;
    content: '';
    position: absolute;
  }
}

.section_title_link {
  margin: 15px 0 0 15px;

  @media @mobile {
    margin: 0;
    padding: 0 0 10px;
  }
}

.section_describe {
  padding: 30px 0 0 0;


  p, h4 {
    max-width: 70%;
  }

  h4 {
    .fz(40);
    margin-bottom: 0;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
  }

  p {
    .fz(18)
  }
}

.section_bg {
  position: absolute;
  bottom: 0;
  z-index: 0;
  opacity: 0.08;
  width: 100%;
  text-align: center;

  img {
    max-width: 650px;
  }
}

.hero {
  position: relative;
  height: 500px;
  width: 100%;
  float: left;
  background: center center no-repeat;
  background-size: cover;
  color: white;
  z-index: 2;

  &:after {
    position: absolute;
    content: '';
    .square(100%);
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  @media @mobile {
    background: url(../img/bg_alt_mobile.jpg);
  }

  > .row {
    padding: 200px 0 0 100px;
    text-align: center;
    position: relative;

    @media @mobile {
      padding: 200px 0 50px;
    }
  }

  h1 {
    font-weight: 100;
    .fz(48);

    @media @mobile {
      .fz(28);
    }
  }

  .photoCredits {
    position: absolute;
    bottom: 5px;
    right: 20px;
    .fz(9);
    font-weight: bold;
    color: white;
    text-transform: uppercase;
  }

}

.tabs {
  float: left;
  width: 100%;
  margin: 40px 0 20px 0;
  position: relative;
  z-index: 10;

  &.cat-page {
    margin-top: 20px;
    display: none;
  }

  li {
    width: 14.2857142857%;
    float: left;
    text-align: center;

    @media @mobile {
      width: 33.3333333333%;
    }

    .animated {      
      -webkit-animation-duration: .3s;
      -moz-animation-duration: .3s;
      -o-animation-duration: .3s;
      animation-duration: .3s;
    }

    p {
      text-transform: uppercase;
      .fz(12);
      color: #999;
      letter-spacing: 1px;

      @media @mobile {
        .fz(11);
      }
    }

    .tab-icon {
      display: inline-block;
      text-align: center;
      .square(100px);
      border-radius: 50%;
      border: solid 1px rgba(0, 0, 0, 0.1);
      position: relative;

      @media @mobile {
        .square(80px);
      }

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        .square(100%);
        background: @blue;
        content: '';
        z-index: -1;
        border-radius: 50%;
        .transform(scale(0));
        .transition(.08s);
      }

      &:hover, &.active {
        &:before {
          .transform(scale(1));
        }
      }
    }

    span {
      display: inline-block;
      .square(40px);
      margin-top: 30px;
      background: url(../img/cat_sprite.png);

      @media @mobile {
        margin-top: 20px;
      }
    }

    &.restaurants {
      span { background-position: 0 0; }
      a:hover, a.active {
        &:before { background-color: #03aff1; }
        span { background-position: 0 -40px; }
      }
    }
    &.shopping {
      span { background-position: -120px 0; }
      a:hover, a.active {
        &:before { background-color: #b400f1; }
        span { background-position: -120px -40px; }
      }
    }
    &.mind {
      span { background-position: -80px 0; }
      a:hover, a.active {
        &:before { background-color: #03af04; }
        span { background-position: -80px -40px; }
      }
    }
    &.weekend {
      span { background-position: -240px 0; }
      a:hover, a.active {
        &:before { background-color: #E63535; }
        span { background-position: -240px -40px; }
      }
    }
    &.health {
      span { background-position: -200px 0; }
      a:hover, a.active {
        &:before { background-color: #91c22c; }
        span { background-position: -200px -40px; }
      }
    }
    &.hotels {
      span { background-position: -40px 0; }
      a:hover, a.active {
        &:before { background-color: @blue; }
        span { background-position: -40px -40px; }
      }
    }
    &.events {
      span { background-position: -160px 0; }
      a:hover, a.active {
        &:before { background-color: #91c22c; }
        span { background-position: -160px -40px; }
      }
    }
    &.all {
      span { background-position: -320px 0; }
      a:hover, a.active {
        &:before { background-color: @blue; }
        span { background-position: -320px -40px; }
      }
    }

    .generate-stages(@n, @i: 1) when (@i =< @n) {
      &:nth-child(@{i}) {
        a {
          -webkit-animation-delay: @i * 0.1s;
          animation-delay: @i * 0.1s;
        }
      }
      .generate-stages(@n, (@i + 1));
    }

    .generate-stages(9);
  }

  &.fixed {
    margin: 10px 0 10px;

    li {
      display: inline-block;
      width: auto;
      margin-right: 20px;
      border: solid 1px #EEE;
      padding: 0 20px 0 0;
      border-radius: 20px;

      .tab-icon {
        .square(40px);
        margin-right: 10px;
        float: left;
        overflow: hidden;
        border-radius: 0;
        border: 0;
      }

      span {
        margin-top: 0;
        .transform(scale(0.5));
      }

      p {
        display: inline-block;
        float: left;
      }
    }
  }
}

.tab-content {
  display: inline-block;
  width: 100%;

 .content-wrap {
    display: none;

    &.show {
      display: block;
    }
 }
  clear: both;
  padding: 40px 0 100px;
  background: whitesmoke;

  &.color0 { background: darken(@blue, 10%) }
  &.color1 { background: #03AFF1 }
  &.color2 { background: #B400F1 }
  &.color3 { background: #03AF04 }
  &.color4 { background: #91C22C }
  &.color5 { background: #03AFF1 }
  &.color6 { background: #E63535 }
}

.inputGroup {
  float: left;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 2px;


  input {
    float: left;
    border: 0;
    margin: 0;
    background: none;
    border-radius: 0;
    width: 70%;
    padding: 15px 10px;
    color: black;

    &:focus {
      border: 0;
    }
  }

  ::-webkit-input-placeholder {
     color: #333;
  }

  &.alt {
    background: none;

    input {
      background: white;
      width: 250px;
      max-width: 60%;
      padding: 10px;
      margin-top: 10px;
    }

    @media @mobile {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: #333;
      padding: 10px;
      border-radius: 0;
      display: none;

      input {
        margin: 0;
      }

      .custom-select {
        height: 36px;
        margin-left: 5px;
      }
    }
  }

  @media @custom {
    background: none;

    input {
      border-radius: 0;
      background: white;
      margin: 0 0 0 5px;
      width: ~"calc(100% - 155px)";
    }
  }

  @media @mobile {
    input {
      width: ~"calc(100% - 105px)";
    }
  }
}

.editSelect {
  .selectricWrapper {
    margin: 0;
    text-transform: uppercase;
    text-align: left;
  }

  .selectric .label {
    .fz(14);
    line-height: 36px;
  }
}

.gradient-blue {
  background-color: #4671fb;
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,@blue),color-stop(50%,lighten(@blue, 20%)),color-stop(100%,@blue));
  background-image: -webkit-linear-gradient(left,color-stop(0%,@blue),color-stop(50%,lighten(@blue, 20%)),color-stop(100%,@blue));
  background-image: -moz-linear-gradient(left,color-stop(0%,@blue),color-stop(50%,lighten(@blue, 20%)),color-stop(100%,@blue));
  background-image: -ms-linear-gradient(left,color-stop(0%,@blue),color-stop(50%,lighten(@blue, 20%)),color-stop(100%,@blue));
  background-image: -o-linear-gradient(left,color-stop(0%,@blue),color-stop(50%,lighten(@blue, 20%)),color-stop(100%,@blue));
  background-size: 200%;
  background-position: 0 0;
}

.footer {
  width: 100%;
  padding-top: 20px;
  margin-top: 20px;

  &.fix {
    position: absolute;
    bottom: 0;
    left: 0;

    @media @mobile {
      position: relative;
    }
  }

  .links {
    li {
      float: left;
      padding-top: 30px;

      @media @mobile {
        padding-top: 10px;
      }

      a {
        display: inline-block;
        line-height: 70px;
        margin-right: 25px;
        color: white;
        .fz(13);

        @media @mobile {
          font-size: 12px;
          line-height: 1;
        }

        &:hover {
          text-decoration: underline;
        }

        &.social_link {
          margin-right: 15px;
          .fz(24);

          &:hover {
            color: @lightblue;
          }
        }
      }
    }

    &.alt {
      li {
        float: right;

        @media @mobile {
          float: left;
        }
      }
    }
  }

  .footer_logo {
    max-width: 100px;
    margin: 20px 0;

    @media @mobile {
      max-width: 70px;
    }
  }

  .keynotes {
    .text-right {
      @media @mobile {
        display: none;
      }
    }

    p {
      .fz(10);
      color: white;
      text-transform: uppercase;
      font-weight: bold;

      a {
        color: white;
      }
    }
  }
}

.gist_sm {
  margin: 20px 0;
  float: left;
  width: 100%;
  background: white;
  border: solid 3px white;

  .img-wrap {
    height: 0;
    padding-bottom: 65%;
    overflow: hidden;
    // background: #CCC;
    display: block;
    width: 100%;
  }

  .meta {
    text-transform: uppercase;
    .fz(10);
    background: @lightblue;
    color: white;
    font-weight: bold;
    margin: 10px 10px 0;
    display: inline-block;
    padding: 4px 7px;
  }

  .title {
    margin: 10px 10px 5px;
    .fz(12);
    font-weight: bold;
    text-transform: uppercase;

    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .summary {
    .fz(12);
    color: #222;
    margin: 0 10px 10px;
  }

  &.gist_alt {
    border-color: #2eabe2;
    border-width: 1px 0 0;
    padding-top: 10px;

    .img-wrap {
      margin: 10px;
    }

    .title {
      .fz(14);
      text-transform: none;
      font-weight: normal;
    }

    .summary, .title, .meta {
      margin-left: 20px;
    }

    .md-5, .md-7 {
      padding: 0;
    }
  }

  img {
    .transition(.1s);

    @media @mobile {
      margin-bottom: 10px;
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  .square(100%);
}

.pad-body {
  padding-top: 80px;
}

.gradient-whitesmoke-white {
background: #f7f7f7; /* Old browsers */
background: -moz-linear-gradient(top,  #f7f7f7 0%, #f9f9f9 32%, #ffffff 69%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(32%,#f9f9f9), color-stop(69%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f7f7f7 0%,#f9f9f9 32%,#ffffff 69%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f7f7f7 0%,#f9f9f9 32%,#ffffff 69%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f7f7f7 0%,#f9f9f9 32%,#ffffff 69%); /* IE10+ */
background: linear-gradient(to bottom,  #f7f7f7 0%,#f9f9f9 32%,#ffffff 69%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.gradient-white {
background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.42) 30%, rgba(255,255,255,0.88) 66%, rgba(255,255,255,0.88) 67%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(30%,rgba(255,255,255,0.42)), color-stop(66%,rgba(255,255,255,0.88)), color-stop(67%,rgba(255,255,255,0.88)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.42) 30%,rgba(255,255,255,0.88) 66%,rgba(255,255,255,0.88) 67%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.42) 30%,rgba(255,255,255,0.88) 66%,rgba(255,255,255,0.88) 67%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.42) 30%,rgba(255,255,255,0.88) 66%,rgba(255,255,255,0.88) 67%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.42) 30%,rgba(255,255,255,0.88) 66%,rgba(255,255,255,0.88) 67%,rgba(255,255,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.sorting {
  padding: 15px 0 5px 0;
  margin-bottom: 35px;
  float: left;
  width: 100%;
}

.by-tags {
  span {
    text-transform: uppercase;
    .fz(12);
    display: block;
    margin: 10px 0;
    color: #999;
  }
}

.custom-check {

  li {
    margin-bottom: 5px;
    float: left;
  }

   /*Adding custom checkbox icons*/
  label {
    float: left;
    border-radius: 3px;
    border: solid 1px @blue;
    color: @blue;
    cursor: pointer;
    float: left;
    font-size: 12px;
    line-height: 100%;
    margin: 3px;
    padding: 6px;
    position: relative;
  }

  &.label-block {
    li, label {
      width: 100%;
    }
  }

  /*hiding the original checkboxes*/
  input[type="checkbox"], input[type="radio"] {
    display: none;
  }

  input[type="checkbox"]:checked + label, input[type="radio"]:checked + label {
    background: @blue;
    color: white;
  }
}
.md-6:nth-child(2n + 1) {
  clear: both;
}

.listing_xs {
  margin-bottom: 20px;
  margin-bottom: 20px;
  padding: 5px;
  background: white;
  border-radius: 2px;
  position: relative;

  .img-wrap {
    border-radius: 3px;
    overflow: hidden;
    height: 0;
    padding-bottom: 50%;
    position: relative;
    background: #1e1e1e;

    img {
      width: 100%;
      margin-top: 25%;
      .transform(translateY(-50%));
    }

    &.sotm {
      &:after {
        position: absolute;
        content: '';
        .square(40px);
        top: 5px;
        left: 5px;
        z-index: 3;
        background: url(../img/featured_badge.png);
      }
    }

    &:before {
      .transition(.2s);
      .overlay();
      content: '';
    }

    &:hover {
      &:before {
        border-radius: 2px;
        background: rgba(46, 171, 226, 0.6);
      }
    }
  }

  .description {
    padding: 0 10px 10px;
  }

  .title {
    .fz(15);
    font-weight: normal;
    margin: 15px 0 5px;
  }

  .subtitle {
    margin: 0;
    text-transform: uppercase;
    .fz(11);
    color: #999;
  }
}

.listing_sm {
  margin-bottom: 40px;
  width: 100%;
  float: left;

  header {
    position: relative;
  }

  .img-wrap {
    border-radius: 2px;
    width: 100%;
    height: 160px;
    background: #1e1e1e;
    overflow: hidden;
    float: left;

    @media @mobile {
      margin-bottom: 20px;
    }

    img {
      width: 100%;
      margin-top: 80px;
      .transform(translateY(-50%));
    } 

    .rating {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      padding: 10px;
      overflow: hidden;

      &:before {
        content: '';
        .square(100%);
        left: 0; top: 0;
        position: absolute;
        background: rgba(255, 255, 255, 0.8); 
       .transition(.2s);
       .transform(translateY(100%));
       z-index: -1;
      }

      .reviews {
        text-transform: uppercase;
        .fz(11);
      }

      .rate {
        i {
          &:hover {
            color: @blue;
          }
        }
      }

      .number {
        display: block;
        .fz(14);
        .square(40px);
        line-height: 40px;
        text-align: center;
        background: @lightblue;
        border-radius: 50%;
        color: white;
      }
    }

    &:hover {
      .rating {
        &:before {
          .transform(translateY(0));
        }
      }
    }
  }



  .body {
    padding-left: 20px;

    .name {
      margin: 0 0 2px 0;
      font-weight: normal;
      .fz(20);

      @media @mobile {
        .fz(16);
      }
    }

    @media @mobile {
      p {
        .fz(14);
      }
    }

    .location {
      margin: 0;
      text-transform: uppercase;
      .fz(13);
      color: #999;
    }

    .actions {
      .fz(12);
      text-transform: uppercase;

      > a {
        margin-right: 10px;
      }
    }
  }

}

.share {
  span {
    margin-right: 10px;
    line-height: 24px;
    float: left;
  }

  a {
    margin: 0;
    display: inline-block;
    .square(24px);
    background: @blue;
    color: white;
    text-align: center;
    line-height: 24px;
    float: left;

    &.fb {
      background-color: #3B5998;
    }

    &.tw {
      background-color: #4099FF;
    }

    &.em {
      background-color: #DD4B39;
    }

    &:hover {
      opacity: 0.8;
    }

    i {
      .fz(13);
    }
  }
}

.contact {
  .white-wrap {
    padding: 40px 10px 20px;
    border-radius: 3px;
    border: solid 1px whitesmoke;
    float: left;
    width: 100%;
  }
}

.banner {
  width: 100%;
  height: 500px;
  background: center center no-repeat;
  background-image: url(../img/login_bg.png);
  background-size: cover;
}

.alert {
  color: @red;
}

.login-form {
  margin-top: -300px;

  @media @mobile {
    margin-top: -400px;
    padding-bottom: 50px;
  }

  h1 {
    .fz(28);
    font-weight: 100;
  }

  .info {
    color: white;   
  }

  .white-wrap {
    background: white;
    border: solid 1px #DDD;
    border-radius: 3px;
    padding: 20px 40px;

    @media @mobile {
      padding: 10px 30px 20px;
    }
  }

  .social-sign-in {
    margin-top: 20px;
    border-top: solid 1px whitesmoke;

    p {
      .fz(13);
      text-transform: uppercase;
    }
  }

  .subtle-link {
    .fz(10);
    font-weight: 600;
    text-transform: uppercase;
    // padding: 9px 0;
    display: inline-block;
  }
}


.perk-list {
  .border-bottom {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: solid 1px #EEE;

    &:last-child {
      border: none;
    }
  }
}

.listing {
  .category-header {
    padding: 10px 15px;
    background: @blue;
    color: white;
    text-transform: uppercase;
    .fz(13);
    display: inline-block;
    position: relative;
    margin-left: -10px;

    &:before {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px 0;
      border-color: transparent darken(@blue, 10%) transparent transparent;
    }
  }

  .img-wrap {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    overflow: hidden;
    margin-bottom: 20px;

    img {
      width: 100%
    }
  }

  .tips {
    display: block;
    width: 100%;
    float: left;
    border-bottom: solid 1px whitesmoke;
    margin-bottom: 20px;

    @media @mobile {
      font-size: 14px;
    }

    li {
      float: left;
      margin-right: 20px;
      padding-bottom: 10px;

      &.right, a {
        margin-right: 0;
      }

      span {
        display: block;
        .fz(12);
        text-transform: uppercase;
        color: #999;

        margin-bottom: 5px;
      }
    }
  }

  .perks {
    position: relative;
    overflow: hidden;

    span {
      display: block;
      .fz(12);
      margin-bottom: 5px;
      text-transform: uppercase;
    }

    background: @lightblue;
    position: relative;
    padding: 20px;
    border-radius: 2px;
    color: white;
    margin-bottom: 20px;

    &:hover {
      background: darken(@lightblue, 10%);
    }
  }

  .location {
    .box-shadow(0,1px,1px,rgba(0,0,0,0.3));

    .map {
      width: 100%;
      height: 200px;

      .map-unavailable {
        text-align: center;
        line-height: 200px;
        background: #CCC;
        text-transform: uppercase;
        color: #666;
      }
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .contact-info {
      padding: 10px 20px 20px;
      color: #444;
      .fz(14);

      a {
        margin-right: 10px;
        .fz(12);
        text-transform: uppercase;
      }
    }
  }
}

select.custom-select {
  opacity: 0;

  @media @custom {
    opacity: 1;
    width: 150px;
    margin: 0;
    height: 47px;
  }

  @media @mobile {
    width: 100px;
    font-size: 13px;
  }
}

.clearboth {
  clear: both;
}

.review {
  position: relative;
  padding: 10px 15px;
  margin-bottom: 5px;
  border-bottom: solid 1px whitesmoke;
  width: 100%;
  float: left;

  &:last-child {
    border-bottom: none;
  }

  &.review-new {
    background: whitesmoke;
    border-radius: 2px;
    margin-bottom: 20px;
    border-bottom: none;

    button {
      margin: 10px 0 0;
    }
  }

  .rating-input {
    padding: 10px 0;
    clear: both;
    float: left;
  }

  .avatar {
    .square(50px);
    background: #CCC;
    border-radius: 2px;
    margin-right: 10px;

    @media @mobile {
      display: none;
    }
  }

  textarea {
    margin: 0;
    width: 100%;
    float: left;
  }

  .pad-textarea {
    padding-left: 60px;

    @media @mobile {
      padding-left: 0;
    }
  }

  .comment {
    margin: 0;
    .fz(14);
    margin-bottom: 10px;
  }

  .meta {
    .fz(12);
    color: #999;
  }

  &.lg {
    border-bottom: none;

    .comment {
      .fz(16);
    }
    .meta {
      .fz(13);
    }
  }
}

.image-grid {
  width: 100%;

  li {
    width: 33.33%;
    padding-right: 10px;
    float: left;
    margin-bottom: 10px;
    
    img {
      width: 100%;
      border-radius: 2px;
    }    
  }
}

.perk {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 2px;
  position: relative;
  background: #333;
  margin-bottom: 20px;

  .listing_name  {
    position: absolute;
    text-transform: uppercase;
    padding: 20px;
    top: 0;
    left: 0;
    margin: 0;
    line-height: 1;
    font-size: 16px;
    width: 100%;
    color: white;
    font-weight: bold;
    background: -webkit-linear-gradient(bottom, transparent, rgba(0,0,0,0.65));
    background: linear-gradient(to top, transparent,rgba(0,0,0,0.65));
    z-index: 2;
  }

  .overlay {
    z-index: 10;
  }

  .perk-item {

    ul {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 50px 20px 20px;
      z-index: 2;
      color: white;
      line-height: 1.4;
      display: block;
      width: 100%;
      background: -webkit-linear-gradient(top, transparent, rgba(0,0,0,0.95));
      background: linear-gradient(to bottom, transparent,rgba(0,0,0,0.95));
    }
  }

  &.perk-sm {
    ul {
      .fz(12);
      padding: 50px 10px 10px;
    }

    .listing_name {
      padding: 15px 10px;
    }
  }

  &:hover {
    .perk-item {
      img {
        opacity: 0.5;
      }
    }
  }
}

.form-group {
  margin-bottom: 10px;
}

.settings-menu {
  float: left;
  width: 100%;

  li {
    margin-bottom: 10px;
    font-size: 13px;
    text-transform: uppercase;

    a {
      color: #333;

      &.active {
        color: @blue;
      }
    }

    i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
  }

  @media @mobile {
    margin-top: -30px;
    margin-bottom: 30px;

    li {
      float: left;
      margin-right: 10px;

      i {
        margin-right: 5px;
      }
    }
  }
}

.ad {
  @media @mobile {
    display: none;
  }
}

.settings-avatar {
  margin-bottom: 10px;
  position: relative;

  img {
    width: 100%;
    margin-bottom: 10px;
  }
}

.gist {
  img {
    max-width: 100%;
    margin: 10px;
  }

  .share {
    margin-top: 10px;
    padding-top: 10px;
    clear: both;
  }

}
.checklist {

  li {
    margin-bottom: 5px;
  }

  label {
    font-size: 14px;
    cursor: pointer;

    &:hover {
      color: @blue;
    }
  }
}

#change-cat {
  .transition(.3s);

  &.fixed {
    position: fixed;
    top: 60px;
    background: white;
    width: 100%;
    z-index: 50;
    border-bottom: solid 1px whitesmoke;

    &.alt {
      top: 40px;
    }
  }
}

.pagination {
  width: 100%;
  padding-top: 30px;


  span {
    &.current, &.next, &.last, &.page a {
      font-size: 12px;
      display: inline-block;
      padding: 7px 10px;
      background: white;
      border: solid 1px @blue;
      border-radius: 2px;
      color: @blue;

      &:hover {
        background: whitesmoke;
      }
    }

    &.current {
      background: @blue;
      color: white;
      cursor: none;
    }
  }
}

@green: #27ae60;

.notification {
  display: inline-block;
  position: relative;
  margin: -20px 0 10px;
  border: solid;
  color: white;
  font-size: 13px;
  border-width: 0px 1px 1px 1px;
  border-radius: 0 0 2px 2px;
  text-align-last: auto;

  .notif-icon {
    float: left;
    padding: 9px 10px;
    font-size: 18px;
  }

  .message {
    float: left;
    padding: 12px 20px;
  }

  .icon-success {
    background: darken(@green, 10%)
  }

  .icon-failure {
    background: darken(@red, 10%)
  }

  .icon-close {
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;

    &:hover {
      color: white;
    }
  }

  &.success {
    background: @green;
    border-color: darken(@green, 10%);

    .icon-failure {
      display: none;
    }
  }

  &.failure {
    background: @red;
    border-color: darken(@red, 10%);

    .icon-success {
      display: none;
    }
  }
}

.cp {
  cursor: pointer;
}

.upload_images {
  .img-wrap {
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: 75%;
    margin-top: 10px;
    overflow: hidden;
  }

  .image_list {
    li {
      font-size: 13px;
      border-bottom: solid 1px #ddd;
      padding: 10px 20px;
      margin-bottom: 5px;
      float: left;
      width: 100%;
    }
  }
}

.more-button {
  padding-top: 10px;
  clear: both;;
}

.content-sort {
  .toggle-sort {
    display: none;
    margin-bottom: 10px;
  }

  @media @mobile {
    padding-bottom: 20px;

    .toggle-sort {
      display: block;

      &.hidden {
        display: none;
      }
    }

    .by-tags {
      display: none;
    }

    &.show-sort {
      .by-tags {
        display: block;
      }
    }
  }
}