@import url('font-face/font-awesome.min.css');
@import url('../font/font.css');

html { font-size: 62.5%; height: 100%; }

@dark: #2b2b2b;
    
body { 
    padding: 0;
    margin: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1.2;
    height: 100%;
    position: relative;
    cursor: default;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.9);
    -webkit-font-smoothing: antialiased;
    font-family: "DinWeb", Helvetica, Arial, sans-serif;
}
    
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a, button {
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer; }

a {
  color: @dark;
}

a:hover {
  color: lighten(@dark, 50%);
}

.transition(@string: all 0.1s ease-in-out) {
    -webkit-transition: @string;
    -moz-transition:    @string;
    -ms-transition:     @string;
    -o-transition:      @string;
    transition:         @string;
}

.transform(@string) {
-webkit-transform: @string;
-moz-transform:    @string;
-ms-transform:     @string;
-o-transform:      @string;
transform:         @string;
}
    
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

ul { list-style: none; margin: 0; padding: 0; }

.clearfix:after {
    clear: both;
}
 
/* IE6/7 support */
.clearfix {
    *zoom: 1;
}
.ir {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.fz(@pxValue) {
    @remValue: (@pxValue/10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem"; }
    
.box-shadow(@x: 0, @y: 0, @blur: 3px, @red: rgba(0,0,0,0.3)) {
    -webkit-box-shadow:  @arguments;
    -moz-box-shadow:     @arguments;
    -ms-box-shadow:      @arguments;
    -o-box-shadow:       @arguments;
    box-shadow:          @arguments;
}

.gradient(@red: #F5F5F5, @start: #EEE, @stop: #FFF) {  background: @red;

  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.square(@x) {
    height: @x;
    width: @x; }
    
.db() { display: block; }
.dib() { display: inline-block; }
.none { display: none; }
.absol() { position: absolute; }
.fixed() {position: fixed; }
.rel() { position: relative; }
.fl() { float: left; }
.fr() { float: right; }
.no-pad { padding: 0; }
.ptb-80 { padding: 80px 0; }
.ptb-40 { padding: 40px 0; }
.gap-top { margin-top: 30px; }
    
h1, h2, h3, h4, h5, h6 { 
  font-weight: normal;
  .fz(16);
  line-height: 1; }

section {
  .rel;
}

@mobile:    ~"all and (min-width: 320px) and (max-width: 640px)";
@tablet:    ~"all and (min-width: 320px) and (max-width: 959px)";
@custom:    ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop:   ~"all and (min-width: 960px) and (max-width: 1199px)";
@ds_orange: #fb7a2e;
@blue: #2980b9;


.no-mobile {
  @media @mobile { .none;  }
}

.icon { .fz(48); }

.btn {
  color: @dark;
  background: none;
  border: solid 2px @dark;
  padding: 7px 10px;
  outline: none; .dib;
  cursor: pointer;
  font-weight: bold;

  &:hover {
    color: @dark;
  }

  &.full {
    text-align: center;
    width: 100%;
  }

  &.lg {
    width: 100%;
    padding: 10px 14px;
    text-align: center;
    .fz(15);
  }

  &.white {
    color: white;
    border-color: white;
  }
}

.btn-group {
  .btn {
    .fl;
    &:not(:first-child) {
      border-left: 0;
    }
  }
}

.pad-hero {
  padding-top: 100%;
}

//Body Styles
.header {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  width: 100%;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  
  .name  {
    float: left;
  }

  .menu {
    float: right;

    li {
      float: left;
      margin-right: 20px;

      a {
        color: #999;
        .fz(13);

        &:hover {
          color: white;
        }
      }
    }
  }
}

.hero {
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  float: left;
  width: 100%;
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  z-index: -1;

  .message {
    width: 450px;
    padding: 20px 50px;
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
    text-align: center;
    text-transform: uppercase;
    .fz(24)
  }

  .bg-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-image: url(../img/blueprints.svg);
  }

  .message_overlay {
    position: absolute;
    top: 0;
    left: 0;
    .square(100%);
  }

  .message, .message_overlay {
    &:before, &:after {
      display: block;
      content: '';
      position: absolute;
      background: white;
      -webkit-animation-duration: 2s;
      -moz-animation-duration: 2s;
      -o-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-fill-mode: both;
      -moz-animation-fill-mode: both;
      -o-animation-fill-mode: both;
      animation-fill-mode: both;
    }
  }

  .message {
    &:before, &:after {
      width: 1px;
      height: 110%;
      -webkit-animation-name: animateHeight;
      -moz-animation-name: animateHeight;
      -o-animation-name: animateHeight;
      animation-name: animateHeight;
    }
  }

  .message_overlay {
    &:before, &:after {
      width: 110%;
      height: 1px;      
      -webkit-animation-name: animateWidth;
      -moz-animation-name: animateWidth;
      -o-animation-name: animateWidth;
      animation-name: animateWidth;
    }
  }

  .message {
    &:before {
      left: 0;
      top: -5%;
    }

    &:after {
      right: 0;
      top: -5%;
    }
  }

  .message_overlay {
    &:before {
      left: -5%;
      top: 0;
    }

    &:after {
      left: -5%;
      bottom: 0;
    }
  }
}

.full-height {
  height: 100%;
}

.section-title {
  .fz(28);
  margin: 0 auto;
  max-width: 700px;
  margin-bottom: 100px;

  &.side {
    padding: 100px 0 0 100px;
    color: white;
  }
}

.section {
  padding: 100px 0;
  width: 100%;
  float: left;
  position: relative;
  background: white;

  &.dark {
  background: #1A1A1D;    
  }

}

.samples {
  position: relative;
  width: 700px;
  margin: 0 auto;

  .blueprint {
    width: 100%;
  }

  .sample-projects, .sample-preview {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
  }

  .sample-projects {
    .slideOne {
      position: absolute;
      background: #1A1A1D;
      padding: 20px 30px;
      bottom: 15%;
      left: 3%;
      width: 86%;

      .slide {

        .title {
          font-weight: bold;
          .fz(20);
          margin: 0 0 5px;
          color: white;
        }

        .work-done {
          margin: 0;
          color: #999
        }

        a {
          margin-top: 10px;
          display: inline-block;
          text-transform: uppercase;
          .fz(13); color: white;
          font-weight: bold;
        }
      }
    }
  }

  .sample-preview {
    left: auto;
    right: .2%;
    top: auto;
    bottom: 0;
    width: 54%;
    height: 98%;
    overflow: hidden;
    padding: 8px;

    .slideTwo {
      position: absolute;
      background: none;
      padding: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      margin-bottom: 0;
      padding: 9px;
    }
  }
}

.title-small {
  .fz(16);
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}

.text-lg {
  .fz(26);
}

.link {
  .fz(14);
  color: #2980b9;
  text-transform: uppercase;

  i {
    margin-right: 3px;
  }
}

.border-top {
  margin-top: 40px;
  border-top: solid 1px whitesmoke;
  padding-top: 20px;
}

.list {
  ul {
    li {
      .fz(18);
      margin-bottom: 10px;

      i {
        margin-right: 3px;
      }
    }
  }
}

.footer {
  height: 60px;
  background: whitesmoke;
  line-height: 60px;
  width: 100%;
  float: left;

  span {
    .fz(13);
  }

  .company {
    text-transform: uppercase;
  }
}


