@import url('font-face/font-awesome.min.css');
@import url('font/stylesheet.css');

@color: #FF8C18; @red: #CE3B07;
.bold { font-family: 'brandon_textbold'; }
.basefont { font-family: "brandon_text_regularregular", Arial, Helvetica, sans-serif; }

html { font-size: 62.5%; height: 100%; }
    
body { 
    .basefont;
    font-size: 16px; font-weight: 400;
    overflow-x: hidden; background-color: #f4f4f4;
      -webkit-font-smoothing: antialiased; height: 100%;
        }
    
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a, button {
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer; }

a:hover {
  text-decoration: underline;
}
    

.transition(@string: all 0.1s ease-in-out) {
    -webkit-transition: @string;
    -moz-transition:    @string;
    -ms-transition:     @string;
    -o-transition:      @string;
    transition:         @string;
}

.transform(@string) {
-webkit-transform: @string;
-moz-transform:    @string;
-ms-transform:     @string;
-o-transform:      @string;
transform:         @string;
}
    
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

ul { list-style: none; margin: 0; padding: 0; }

.clearfix:after {
    clear: both;
}
 
/* IE6/7 support */
.clearfix {
    *zoom: 1;
}
.ir {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.font-size(@pxValue) {
    @remValue: (@pxValue/10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem"; }
    
.box-shadow(@x: 0, @y: 0, @blur: 3px, @color: rgba(0,0,0,0.3)) {
    -webkit-box-shadow:  @arguments;
    -moz-box-shadow:     @arguments;
    -ms-box-shadow:      @arguments;
    -o-box-shadow:       @arguments;
    box-shadow:          @arguments;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {  background: @color;

  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.square(@x) {
    height: @x;
    width: @x; }
    
.db() { display: block; }
.dib() { display: inline-block; }
.none { display: none; }
.absol() { position: absolute; }
.fixed() {position: fixed; }
.rel() { position: relative; }
.cp() { cursor: pointer; }
.fl() { float: left; }
.fr() { float: right; }

.ptb-80 { padding: 80px 0; }
.ptb-40 { padding: 40px 0; }
    
h1, h2, h3, h4, h5, h6 { 
  .basefont;
  .font-size(16);
  line-height: 1; }

section {
  .rel;
}

.btn {
  color: white;
  background: #222;
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  margin: 0 10px 10px 0;
  outline: none;
  .dib; .fl;
  cursor: pointer;

  &:hover {
  }

  &.large {
    padding: 0 15px;
    height: 36px;
    line-height: 36px;
  }
}

.white-bg {
  background: white;
}

.show-mobile {
  .none;
  @media all and (max-width:767px) {
    .db;
  }
}

.no-mobile {
  .db;
  @media all and (max-width:767px) {
    .none;
  }
}

.header {
  width: 100%;
  background-color: lighten(@color, 40%);
  height: 120px;
  line-height: 120px;

  .logo { .fl; }

  .menu {
    .fl; margin-left: 80px;

    li { 
      .fl; margin-right: 30px;
      text-transform: uppercase;

      a { color: #444; .bold; }
    }

    &.fade { opacity: 0.3; }

    @media all and (max-width: 800px) {
      .absol; width: 100%;
      top: 120px; margin: 0;
      padding: 20px; left: 0;
      background-color: rgba(255, 255, 255, 0.95);
      z-index: 300; height: 0; .transition;
      overflow: hidden; .none;

      li {
        float: none;
        .font-size(24);
        line-height: 2;
        opacity: 0;
        .transition(opacity 0.4s ease);
      }

      &.fade { opacity: 1; }

      &.show {
        height: auto;
        display: block;

        li {
        opacity: 1;
        }
      }
    } 
  }

  .icons {
    .rel;

    .round-btn {
      .dib; padding: 12px;
      height: 40px;
      margin: 40px 0;
      border-radius: 50px;
      background-color: @red;
      color: white;
      line-height: 1;
      cursor: pointer;
      .transition;

      i { line-height: 1; }
    }

    .search-box {
      .absol; right: 0; top: 0;
      height: 40px; z-index: -1; width: 250px;
      .transition; margin: 40px 0;
      .transform( scale(0.8) ); opacity: 0;

      @media all and (min-width: 640px) {
        width: 350px;
      }  

      input {
        margin: 0;
        border-radius: 50px;
        .box-shadow(0px, 2px, 3px, rgba(0,0,0,0.1));
      }

      button {
        .absol; top: 5px;
        right: 5px; .square(30px);
        border-radius: 50px;
        line-height: 30px;
        text-align: center;
        border: none;
      }

      .close {
        .absol; right: -20px;
        top: 10px; color: @red;
        line-height: 1;
        cursor: pointer;

        @media all and (max-width: 640px) {
          top: -30px; right: 10px;

          &:after {
            .dib; content: "Tap to Close";
            .font-size(13); margin-left: 3px;
            text-transform: uppercase;
          } 
        }
      }
    }

    &.show-search {
      .round-btn.toggleSearch { opacity: 0; }
      .search-box { 
         opacity: 1; z-index: 200;
         .transform( scale(1) );
       }
    }

    .toggleMenu {
      @media all and (min-width: 800px) {
        .none;
      } 
    }
  }
}

.subscribe {
  background-color: white;
  width: 100%; .dib;
  .box-shadow(0, 2px, 3px, rgba(0,0,0,0.05));

  .row { .rel; }

  input {
    border: 0;
    border-radius: 0;
    background-color: #eee;
    &:focus { border: 0; }
  }

  button {
    background: none;
    border: none; outline: none;
    padding: 10px; .bold; line-height: 18px;
    .font-size(12);

    &:hover {
      color: @red;
    }
  }

  @media all and (min-width: 640px) {
    p, input { margin: 0; width: 50%; }
    p { .fl; padding: 10px 0; }
    input { .fr; }
    button {
      .absol; top: -1px; right: -1px;
    }
    &.fixed { .fixed; top: 0; left: 0; z-index: 100; }
  }
}

.content {
  margin-top: 30px;

  .title {
    .bold; color: @red;
    text-transform: uppercase;
    .font-size(18);
  }

  .post {
    background: white;
    margin-bottom: 30px;
    max-width: 540px;
    color: #333;

    a {
      color: inherit;
    }

    .img-wrap {
      img { width: 100%; }
    }

    .details {
      padding: 20px;
    }

    .meta {
      color: @red; margin-bottom: 0;
      text-transform: uppercase;
    }

    ._timestamp {
      .bold;
    }

    ._title {
      .bold; .font-size(24);
      margin-top: 10px;

      &:hover { color: @color; }
    }

    &.featured {
      .meta { .font-size(12); }
      ._title { .font-size(18); }
      ._summary { .font-size(14); }
    }
  }
}

.social {
  width: 100%;
  height: 45px;
  line-height: 45px;
  border-radius: 2px;
  padding: 0 20px;
  color: white; .rel;
  margin-bottom: 10px;
  .font-size(12);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;

  &.facebook { background-color: #3B5998; }
  &.twitter { background-color: #4099FF; }

  i { margin-right: 10px; }

  .hidden {
    .absol; .square(100%);
    border-radius: 2px; top: 0;
    background: #333; .transition;
    color: #333; left: 0; .none;
  }

  &:hover {
    .hidden { .db; }
  }
}

.cat {
  padding: 10px 20px 20px;
  background-color: white;
  .dib; width: 100%;
  margin-top: 20px;

  .title { 
    .font-size(14); .basefont;
    margin: 10px 0 5px 0;
    font-weight: normal;
  }

  ._post {
    margin-top: 10px;
    border-top: solid 1px #f7f7f7;
    padding: 10px 0 0;
    .dib; width: 100%;

    .img-wrap {
      width: 50%; .fl;
      img { max-width: 100%; }
    }

    .details {
      width: 50%; .fl;
      padding: 0 10px;

      p { margin: 0; }
      a { color: #333; }

      @media all and (max-width: 640px) {
        .font-size(18);
      }
    }
  }
}